//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_89
.address_size 64

	// .globl	gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16
// _ZZ50gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16E2Xs has been demoted
// _ZZ50gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16E2Ys has been demoted
// _ZZ50gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16E17pipeline_barriers has been demoted
// _ZZ49gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16E2Xs has been demoted
// _ZZ49gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16E2Ys has been demoted
// _ZZ49gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16E17pipeline_barriers has been demoted

.visible .entry gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16(
	.param .u64 gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16_param_0,
	.param .u64 gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16_param_1,
	.param .u64 gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16_param_2,
	.param .f32 gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16_param_3,
	.param .u32 gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16_param_4,
	.param .u32 gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16_param_5,
	.param .u32 gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16_param_6
)
.maxntid 160, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<160>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<754>;
	.reg .b32 	%r<604>;
	.reg .b64 	%rd<189>;
	// demoted variable
	.shared .align 16 .b8 _ZZ50gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16E2Xs[16384];
	// demoted variable
	.shared .align 16 .b8 _ZZ50gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16E2Ys[16384];
	// demoted variable
	.shared .align 8 .b8 _ZZ50gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16E17pipeline_barriers[32];

	ld.param.u64 	%rd20, [gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16_param_0];
	ld.param.u64 	%rd21, [gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16_param_1];
	ld.param.u64 	%rd22, [gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16_param_2];
	ld.param.f32 	%f113, [gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16_param_3];
	ld.param.u32 	%r46, [gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16_param_4];
	ld.param.u32 	%r47, [gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16_param_5];
	ld.param.u32 	%r48, [gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16_param_6];
	add.s32 	%r49, %r48, 63;
	shr.s32 	%r50, %r49, 31;
	shr.u32 	%r51, %r50, 26;
	add.s32 	%r52, %r49, %r51;
	shr.s32 	%r53, %r52, 6;
	mov.u32 	%r54, %ctaid.x;
	div.u32 	%r1, %r54, %r53;
	mul.lo.s32 	%r55, %r1, %r53;
	sub.s32 	%r2, %r54, %r55;
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r4, %r3, 5;
	and.b32  	%r5, %r3, 31;
	add.s32 	%r56, %r4, -1;
	shr.u32 	%r57, %r56, 31;
	add.s32 	%r58, %r56, %r57;
	shl.b32 	%r59, %r58, 4;
	and.b32  	%r6, %r59, -32;
	and.b32  	%r60, %r58, 134217726;
	sub.s32 	%r61, %r56, %r60;
	shl.b32 	%r7, %r61, 5;
	and.b32  	%r8, %r3, 7;
	and.b64  	%rd23, %rd21, 15;
	setp.ne.s64 	%p1, %rd23, 0;
	mov.u16 	%rs5, 0;
	@%p1 bra 	$L__BB0_3;

	and.b64  	%rd24, %rd22, 15;
	setp.ne.s64 	%p2, %rd24, 0;
	and.b32  	%r62, %r47, 7;
	setp.ne.s32 	%p3, %r62, 0;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_3;

	and.b32  	%r63, %r48, 7;
	setp.eq.s32 	%p5, %r63, 0;
	selp.u16 	%rs5, 1, 0, %p5;

$L__BB0_3:
	add.s32 	%r64, %r46, 63;
	shr.s32 	%r65, %r64, 31;
	shr.u32 	%r66, %r65, 26;
	add.s32 	%r67, %r64, %r66;
	shr.s32 	%r9, %r67, 6;
	add.s32 	%r68, %r46, 126;
	setp.lt.u32 	%p6, %r68, 127;
	setp.eq.s16 	%p7, %rs5, 0;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_104;

	setp.gt.u32 	%p9, %r3, 3;
	@%p9 bra 	$L__BB0_6;

	shl.b32 	%r71, %r3, 3;
	mov.u32 	%r72, _ZZ50gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16E17pipeline_barriers;
	add.s32 	%r69, %r72, %r71;
	mov.u32 	%r70, 160;
	// begin inline asm
	mbarrier.init.shared.b64 [%r69], %r70;
	// end inline asm

$L__BB0_6:
	setp.eq.s32 	%p10, %r4, 0;
	bar.sync 	0;
	@%p10 bra 	$L__BB0_8;

	mov.u32 	%r73, _ZZ50gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16E17pipeline_barriers;
	// begin inline asm
	mbarrier.arrive.shared.b64 %rd25, [%r73];
	// end inline asm
	add.s32 	%r74, %r73, 8;
	// begin inline asm
	mbarrier.arrive.shared.b64 %rd26, [%r74];
	// end inline asm

$L__BB0_8:
	mov.f32 	%f690, 0f00000000;
	mov.f32 	%f691, 0f00000000;
	mov.f32 	%f692, 0f00000000;
	mov.f32 	%f693, 0f00000000;
	mov.f32 	%f694, 0f00000000;
	mov.f32 	%f695, 0f00000000;
	mov.f32 	%f696, 0f00000000;
	mov.f32 	%f697, 0f00000000;
	mov.f32 	%f698, 0f00000000;
	mov.f32 	%f699, 0f00000000;
	mov.f32 	%f700, 0f00000000;
	mov.f32 	%f701, 0f00000000;
	mov.f32 	%f702, 0f00000000;
	mov.f32 	%f703, 0f00000000;
	mov.f32 	%f704, 0f00000000;
	mov.f32 	%f705, 0f00000000;
	mov.f32 	%f706, 0f00000000;
	mov.f32 	%f707, 0f00000000;
	mov.f32 	%f708, 0f00000000;
	mov.f32 	%f709, 0f00000000;
	mov.f32 	%f710, 0f00000000;
	mov.f32 	%f711, 0f00000000;
	mov.f32 	%f712, 0f00000000;
	mov.f32 	%f713, 0f00000000;
	mov.f32 	%f714, 0f00000000;
	mov.f32 	%f715, 0f00000000;
	mov.f32 	%f716, 0f00000000;
	mov.f32 	%f717, 0f00000000;
	mov.f32 	%f718, 0f00000000;
	mov.f32 	%f719, 0f00000000;
	mov.f32 	%f720, 0f00000000;
	mov.f32 	%f721, 0f00000000;
	@%p10 bra 	$L__BB0_14;

	setp.lt.s32 	%p12, %r46, 1;
	@%p12 bra 	$L__BB0_23;

	and.b32  	%r76, %r3, 8;
	and.b32  	%r77, %r3, 16;
	shr.u32 	%r78, %r77, 1;
	or.b32  	%r79, %r78, %r8;
	shl.b32 	%r80, %r79, 6;
	shl.b32 	%r81, %r79, 3;
	and.b32  	%r82, %r81, 56;
	or.b32  	%r83, %r76, %r8;
	shl.b32 	%r84, %r83, 6;
	add.s32 	%r10, %r6, %r76;
	add.s32 	%r85, %r10, 16;
	xor.b32  	%r86, %r85, %r82;
	add.s32 	%r87, %r86, %r80;
	shl.b32 	%r11, %r87, 1;
	add.s32 	%r88, %r7, 8;
	add.s32 	%r89, %r7, 16;
	add.s32 	%r90, %r7, 24;
	shl.b32 	%r91, %r8, 3;
	xor.b32  	%r12, %r10, %r91;
	xor.b32  	%r13, %r85, %r91;
	or.b32  	%r92, %r84, 1024;
	xor.b32  	%r93, %r88, %r91;
	add.s32 	%r14, %r93, %r92;
	xor.b32  	%r94, %r89, %r91;
	add.s32 	%r15, %r94, %r92;
	xor.b32  	%r95, %r90, %r91;
	or.b32  	%r96, %r84, 3072;
	add.s32 	%r97, %r93, %r96;
	shl.b32 	%r16, %r97, 1;
	add.s32 	%r98, %r94, %r96;
	shl.b32 	%r17, %r98, 1;
	add.s32 	%r99, %r95, %r96;
	shl.b32 	%r18, %r99, 1;
	mov.u32 	%r600, 0;
	mov.f32 	%f690, 0f00000000;
	shl.b32 	%r431, %r14, 1;
	shl.b32 	%r432, %r15, 1;
	mov.f32 	%f691, %f690;
	mov.f32 	%f692, %f690;
	mov.f32 	%f693, %f690;
	mov.f32 	%f694, %f690;
	mov.f32 	%f695, %f690;
	mov.f32 	%f696, %f690;
	mov.f32 	%f697, %f690;
	mov.f32 	%f698, %f690;
	mov.f32 	%f699, %f690;
	mov.f32 	%f700, %f690;
	mov.f32 	%f701, %f690;
	mov.f32 	%f702, %f690;
	mov.f32 	%f703, %f690;
	mov.f32 	%f704, %f690;
	mov.f32 	%f705, %f690;
	mov.f32 	%f706, %f690;
	mov.f32 	%f707, %f690;
	mov.f32 	%f708, %f690;
	mov.f32 	%f709, %f690;
	mov.f32 	%f710, %f690;
	mov.f32 	%f711, %f690;
	mov.f32 	%f712, %f690;
	mov.f32 	%f713, %f690;
	mov.f32 	%f714, %f690;
	mov.f32 	%f715, %f690;
	mov.f32 	%f716, %f690;
	mov.f32 	%f717, %f690;
	mov.f32 	%f718, %f690;
	mov.f32 	%f719, %f690;
	mov.f32 	%f720, %f690;
	mov.f32 	%f721, %f690;

$L__BB0_11:
	and.b32  	%r20, %r600, 1;
	shl.b32 	%r101, %r600, 3;
	and.b32  	%r102, %r101, 8;
	mov.u32 	%r103, _ZZ50gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16E17pipeline_barriers;
	add.s32 	%r104, %r103, %r102;
	add.s32 	%r21, %r104, 16;
	// begin inline asm
	mbarrier.arrive.shared.b64 %rd27, [%r21];
	// end inline asm

$L__BB0_12:
	// begin inline asm
	{    .reg .pred %p;    mbarrier.test_wait.shared.b64 %p, [%r21], %rd27;    selp.b32 %r105, 1, 0, %p;}
	// end inline asm
	setp.eq.s32 	%p13, %r105, 0;
	@%p13 bra 	$L__BB0_12;

	shl.b32 	%r388, %r20, 13;
	mov.u32 	%r389, _ZZ50gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16E2Xs;
	add.s32 	%r390, %r388, %r389;
	mov.u32 	%r391, _ZZ50gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16E2Ys;
	add.s32 	%r392, %r388, %r391;
	xor.b32  	%r400, %r10, %r82;
	add.s32 	%r402, %r400, %r80;
	shl.b32 	%r403, %r402, 1;
	add.s32 	%r111, %r403, %r390;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r107,%r108,%r109,%r110}, [%r111];

	// end inline asm
	add.s32 	%r116, %r11, %r390;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r112,%r113,%r114,%r115}, [%r116];

	// end inline asm
	shl.b32 	%r404, %r3, 3;
	and.b32  	%r405, %r404, 56;
	xor.b32  	%r406, %r7, %r405;
	shl.b32 	%r407, %r3, 6;
	and.b32  	%r408, %r407, 960;
	add.s32 	%r409, %r406, %r408;
	shl.b32 	%r410, %r409, 1;
	add.s32 	%r119, %r410, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r117,%r118}, [%r119];

	// end inline asm
	xor.b32  	%r412, %r88, %r405;
	add.s32 	%r413, %r412, %r408;
	shl.b32 	%r414, %r413, 1;
	add.s32 	%r122, %r414, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r120,%r121}, [%r122];

	// end inline asm
	xor.b32  	%r416, %r89, %r405;
	add.s32 	%r417, %r416, %r408;
	shl.b32 	%r418, %r417, 1;
	add.s32 	%r125, %r418, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r123,%r124}, [%r125];

	// end inline asm
	xor.b32  	%r420, %r90, %r405;
	add.s32 	%r421, %r420, %r408;
	shl.b32 	%r422, %r421, 1;
	add.s32 	%r128, %r422, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r126,%r127}, [%r128];

	// end inline asm
	or.b32  	%r423, %r80, 1024;
	add.s32 	%r424, %r12, %r423;
	shl.b32 	%r425, %r424, 1;
	add.s32 	%r133, %r425, %r390;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r129,%r130,%r131,%r132}, [%r133];

	// end inline asm
	add.s32 	%r426, %r13, %r423;
	shl.b32 	%r427, %r426, 1;
	add.s32 	%r138, %r427, %r390;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r134,%r135,%r136,%r137}, [%r138];

	// end inline asm
	or.b32  	%r428, %r408, 1024;
	add.s32 	%r429, %r406, %r428;
	shl.b32 	%r430, %r429, 1;
	add.s32 	%r141, %r430, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r139,%r140}, [%r141];

	// end inline asm
	add.s32 	%r144, %r431, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r142,%r143}, [%r144];

	// end inline asm
	add.s32 	%r147, %r432, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r145,%r146}, [%r147];

	// end inline asm
	add.s32 	%r433, %r420, %r428;
	shl.b32 	%r434, %r433, 1;
	add.s32 	%r150, %r434, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r148,%r149}, [%r150];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f690,%f691,%f692,%f693}, {%r107,%r108,%r109,%r110}, {%r117,%r118}, {%f690,%f691,%f692,%f693};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f694,%f695,%f696,%f697}, {%r107,%r108,%r109,%r110}, {%r120,%r121}, {%f694,%f695,%f696,%f697};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f698,%f699,%f700,%f701}, {%r107,%r108,%r109,%r110}, {%r123,%r124}, {%f698,%f699,%f700,%f701};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f702,%f703,%f704,%f705}, {%r107,%r108,%r109,%r110}, {%r126,%r127}, {%f702,%f703,%f704,%f705};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f706,%f707,%f708,%f709}, {%r112,%r113,%r114,%r115}, {%r117,%r118}, {%f706,%f707,%f708,%f709};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f710,%f711,%f712,%f713}, {%r112,%r113,%r114,%r115}, {%r120,%r121}, {%f710,%f711,%f712,%f713};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f714,%f715,%f716,%f717}, {%r112,%r113,%r114,%r115}, {%r123,%r124}, {%f714,%f715,%f716,%f717};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f718,%f719,%f720,%f721}, {%r112,%r113,%r114,%r115}, {%r126,%r127}, {%f718,%f719,%f720,%f721};

	// end inline asm
	or.b32  	%r435, %r80, 2048;
	add.s32 	%r436, %r12, %r435;
	shl.b32 	%r437, %r436, 1;
	add.s32 	%r203, %r437, %r390;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r199,%r200,%r201,%r202}, [%r203];

	// end inline asm
	add.s32 	%r438, %r13, %r435;
	shl.b32 	%r439, %r438, 1;
	add.s32 	%r208, %r439, %r390;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r204,%r205,%r206,%r207}, [%r208];

	// end inline asm
	or.b32  	%r440, %r408, 2048;
	add.s32 	%r441, %r406, %r440;
	shl.b32 	%r442, %r441, 1;
	add.s32 	%r211, %r442, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r209,%r210}, [%r211];

	// end inline asm
	add.s32 	%r443, %r412, %r440;
	shl.b32 	%r444, %r443, 1;
	add.s32 	%r214, %r444, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r212,%r213}, [%r214];

	// end inline asm
	add.s32 	%r445, %r416, %r440;
	shl.b32 	%r446, %r445, 1;
	add.s32 	%r217, %r446, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r215,%r216}, [%r217];

	// end inline asm
	add.s32 	%r447, %r420, %r440;
	shl.b32 	%r448, %r447, 1;
	add.s32 	%r220, %r448, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r218,%r219}, [%r220];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f690,%f691,%f692,%f693}, {%r129,%r130,%r131,%r132}, {%r139,%r140}, {%f690,%f691,%f692,%f693};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f694,%f695,%f696,%f697}, {%r129,%r130,%r131,%r132}, {%r142,%r143}, {%f694,%f695,%f696,%f697};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f698,%f699,%f700,%f701}, {%r129,%r130,%r131,%r132}, {%r145,%r146}, {%f698,%f699,%f700,%f701};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f702,%f703,%f704,%f705}, {%r129,%r130,%r131,%r132}, {%r148,%r149}, {%f702,%f703,%f704,%f705};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f706,%f707,%f708,%f709}, {%r134,%r135,%r136,%r137}, {%r139,%r140}, {%f706,%f707,%f708,%f709};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f710,%f711,%f712,%f713}, {%r134,%r135,%r136,%r137}, {%r142,%r143}, {%f710,%f711,%f712,%f713};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f714,%f715,%f716,%f717}, {%r134,%r135,%r136,%r137}, {%r145,%r146}, {%f714,%f715,%f716,%f717};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f718,%f719,%f720,%f721}, {%r134,%r135,%r136,%r137}, {%r148,%r149}, {%f718,%f719,%f720,%f721};

	// end inline asm
	or.b32  	%r449, %r80, 3072;
	add.s32 	%r450, %r12, %r449;
	shl.b32 	%r451, %r450, 1;
	add.s32 	%r273, %r451, %r390;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r269,%r270,%r271,%r272}, [%r273];

	// end inline asm
	add.s32 	%r452, %r13, %r449;
	shl.b32 	%r453, %r452, 1;
	add.s32 	%r278, %r453, %r390;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r274,%r275,%r276,%r277}, [%r278];

	// end inline asm
	add.s32 	%r281, %r119, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r279,%r280}, [%r281];

	// end inline asm
	add.s32 	%r284, %r16, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r282,%r283}, [%r284];

	// end inline asm
	add.s32 	%r287, %r17, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r285,%r286}, [%r287];

	// end inline asm
	add.s32 	%r290, %r18, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r288,%r289}, [%r290];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f690,%f691,%f692,%f693}, {%r199,%r200,%r201,%r202}, {%r209,%r210}, {%f690,%f691,%f692,%f693};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f694,%f695,%f696,%f697}, {%r199,%r200,%r201,%r202}, {%r212,%r213}, {%f694,%f695,%f696,%f697};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f698,%f699,%f700,%f701}, {%r199,%r200,%r201,%r202}, {%r215,%r216}, {%f698,%f699,%f700,%f701};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f702,%f703,%f704,%f705}, {%r199,%r200,%r201,%r202}, {%r218,%r219}, {%f702,%f703,%f704,%f705};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f706,%f707,%f708,%f709}, {%r204,%r205,%r206,%r207}, {%r209,%r210}, {%f706,%f707,%f708,%f709};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f710,%f711,%f712,%f713}, {%r204,%r205,%r206,%r207}, {%r212,%r213}, {%f710,%f711,%f712,%f713};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f714,%f715,%f716,%f717}, {%r204,%r205,%r206,%r207}, {%r215,%r216}, {%f714,%f715,%f716,%f717};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f718,%f719,%f720,%f721}, {%r204,%r205,%r206,%r207}, {%r218,%r219}, {%f718,%f719,%f720,%f721};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f690,%f691,%f692,%f693}, {%r269,%r270,%r271,%r272}, {%r279,%r280}, {%f690,%f691,%f692,%f693};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f694,%f695,%f696,%f697}, {%r269,%r270,%r271,%r272}, {%r282,%r283}, {%f694,%f695,%f696,%f697};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f698,%f699,%f700,%f701}, {%r269,%r270,%r271,%r272}, {%r285,%r286}, {%f698,%f699,%f700,%f701};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f702,%f703,%f704,%f705}, {%r269,%r270,%r271,%r272}, {%r288,%r289}, {%f702,%f703,%f704,%f705};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f706,%f707,%f708,%f709}, {%r274,%r275,%r276,%r277}, {%r279,%r280}, {%f706,%f707,%f708,%f709};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f710,%f711,%f712,%f713}, {%r274,%r275,%r276,%r277}, {%r282,%r283}, {%f710,%f711,%f712,%f713};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f714,%f715,%f716,%f717}, {%r274,%r275,%r276,%r277}, {%r285,%r286}, {%f714,%f715,%f716,%f717};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f718,%f719,%f720,%f721}, {%r274,%r275,%r276,%r277}, {%r288,%r289}, {%f718,%f719,%f720,%f721};

	// end inline asm
	shl.b32 	%r454, %r20, 3;
	add.s32 	%r387, %r103, %r454;
	// begin inline asm
	mbarrier.arrive.shared.b64 %rd29, [%r387];
	// end inline asm
	add.s32 	%r600, %r600, 1;
	setp.lt.s32 	%p14, %r600, %r9;
	@%p14 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_23;

$L__BB0_14:
	setp.lt.s32 	%p15, %r46, 1;
	@%p15 bra 	$L__BB0_23;

	shl.b32 	%r457, %r1, 6;
	cvt.s64.s32 	%rd2, %r47;
	shl.b32 	%r23, %r2, 6;
	cvt.s64.s32 	%rd3, %r48;
	or.b32  	%r458, %r5, 32;
	and.b32  	%r459, %r458, 56;
	shl.b32 	%r24, %r8, 3;
	or.b32  	%r460, %r24, %r457;
	sub.s32 	%r461, %r47, %r460;
	min.s32 	%r25, %r461, 8;
	and.b32  	%r462, %r3, 24;
	xor.b32  	%r26, %r462, %r24;
	cvt.s64.s32 	%rd4, %r460;
	xor.b32  	%r27, %r459, %r24;
	mov.u32 	%r601, 0;
	add.s32 	%r508, %r24, %r23;

$L__BB0_16:
	shl.b32 	%r464, %r601, 3;
	and.b32  	%r465, %r464, 8;
	mov.u32 	%r466, _ZZ50gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16E17pipeline_barriers;
	add.s32 	%r463, %r466, %r465;
	// begin inline asm
	mbarrier.arrive.shared.b64 %rd30, [%r463];
	// end inline asm

$L__BB0_17:
	// begin inline asm
	{    .reg .pred %p;    mbarrier.test_wait.shared.b64 %p, [%r463], %rd30;    selp.b32 %r467, 1, 0, %p;}
	// end inline asm
	setp.eq.s32 	%p16, %r467, 0;
	@%p16 bra 	$L__BB0_17;

	mov.u32 	%r602, %r5;

$L__BB0_19:
	and.b32  	%r591, %r601, 1;
	shl.b32 	%r590, %r601, 6;
	cvt.u32.u64 	%r477, %rd4;
	setp.ge.s32 	%p17, %r477, %r47;
	shr.u32 	%r478, %r602, 3;
	add.s32 	%r479, %r478, %r590;
	setp.ge.s32 	%p18, %r479, %r46;
	or.pred  	%p19, %p18, %p17;
	selp.b32 	%r480, 0, %r25, %p19;
	shl.b32 	%r470, %r480, 1;
	shl.b32 	%r481, %r478, 6;
	or.b32  	%r482, %r26, %r481;
	shl.b32 	%r483, %r591, 13;
	mov.u32 	%r484, _ZZ50gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16E2Xs;
	add.s32 	%r485, %r484, %r483;
	shl.b32 	%r486, %r482, 1;
	add.s32 	%r469, %r485, %r486;
	setp.eq.s32 	%p20, %r480, 0;
	cvt.s64.s32 	%rd36, %r479;
	mul.lo.s64 	%rd37, %rd36, %rd2;
	add.s64 	%rd38, %rd37, %rd4;
	selp.b64 	%rd39, 0, %rd38, %p20;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd21, %rd40;
	selp.b64 	%rd32, %rd21, %rd41, %p20;
	// begin inline asm
	cp.async.cg.shared.global [%r469], [%rd32], 16, %r470;

	// end inline asm
	add.s32 	%r487, %r602, 32;
	shr.u32 	%r488, %r487, 3;
	add.s32 	%r489, %r488, %r590;
	setp.ge.s32 	%p21, %r489, %r46;
	or.pred  	%p22, %p21, %p17;
	selp.b32 	%r490, 0, %r25, %p22;
	shl.b32 	%r472, %r490, 1;
	shl.b32 	%r491, %r488, 6;
	or.b32  	%r492, %r27, %r491;
	shl.b32 	%r493, %r492, 1;
	add.s32 	%r471, %r485, %r493;
	setp.eq.s32 	%p23, %r490, 0;
	cvt.s64.s32 	%rd42, %r489;
	mul.lo.s64 	%rd43, %rd42, %rd2;
	add.s64 	%rd44, %rd43, %rd4;
	selp.b64 	%rd45, 0, %rd44, %p23;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd47, %rd21, %rd46;
	selp.b64 	%rd33, %rd21, %rd47, %p23;
	// begin inline asm
	cp.async.cg.shared.global [%r471], [%rd33], 16, %r472;

	// end inline asm
	add.s32 	%r494, %r602, 64;
	shr.u32 	%r495, %r494, 3;
	add.s32 	%r496, %r495, %r590;
	setp.ge.s32 	%p24, %r496, %r46;
	or.pred  	%p25, %p24, %p17;
	selp.b32 	%r497, 0, %r25, %p25;
	shl.b32 	%r474, %r497, 1;
	shl.b32 	%r498, %r495, 6;
	or.b32  	%r499, %r26, %r498;
	shl.b32 	%r500, %r499, 1;
	add.s32 	%r473, %r485, %r500;
	setp.eq.s32 	%p26, %r497, 0;
	cvt.s64.s32 	%rd48, %r496;
	mul.lo.s64 	%rd49, %rd48, %rd2;
	add.s64 	%rd50, %rd49, %rd4;
	selp.b64 	%rd51, 0, %rd50, %p26;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd53, %rd21, %rd52;
	selp.b64 	%rd34, %rd21, %rd53, %p26;
	// begin inline asm
	cp.async.cg.shared.global [%r473], [%rd34], 16, %r474;

	// end inline asm
	add.s32 	%r501, %r602, 96;
	shr.u32 	%r502, %r501, 3;
	add.s32 	%r503, %r502, %r590;
	setp.ge.s32 	%p27, %r503, %r46;
	or.pred  	%p28, %p27, %p17;
	selp.b32 	%r504, 0, %r25, %p28;
	shl.b32 	%r476, %r504, 1;
	shl.b32 	%r505, %r502, 6;
	or.b32  	%r506, %r27, %r505;
	shl.b32 	%r507, %r506, 1;
	add.s32 	%r475, %r485, %r507;
	setp.eq.s32 	%p29, %r504, 0;
	cvt.s64.s32 	%rd54, %r503;
	mul.lo.s64 	%rd55, %rd54, %rd2;
	add.s64 	%rd56, %rd55, %rd4;
	selp.b64 	%rd57, 0, %rd56, %p29;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd21, %rd58;
	selp.b64 	%rd35, %rd21, %rd59, %p29;
	// begin inline asm
	cp.async.cg.shared.global [%r475], [%rd35], 16, %r476;

	// end inline asm
	add.s32 	%r602, %r602, 128;
	setp.lt.u32 	%p30, %r602, 512;
	@%p30 bra 	$L__BB0_19;

	mov.u32 	%r603, %r5;

$L__BB0_21:
	shl.b32 	%r595, %r591, 13;
	sub.s32 	%r594, %r48, %r508;
	min.s32 	%r593, %r594, 8;
	cvt.s64.s32 	%rd188, %r508;
	shl.b32 	%r592, %r601, 6;
	cvt.u32.u64 	%r518, %rd188;
	setp.ge.s32 	%p31, %r518, %r48;
	shr.u32 	%r519, %r603, 3;
	add.s32 	%r520, %r519, %r592;
	setp.ge.s32 	%p32, %r520, %r46;
	or.pred  	%p33, %p32, %p31;
	selp.b32 	%r521, 0, %r593, %p33;
	shl.b32 	%r511, %r521, 1;
	shl.b32 	%r522, %r519, 6;
	or.b32  	%r523, %r26, %r522;
	mov.u32 	%r525, _ZZ50gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16E2Ys;
	add.s32 	%r526, %r525, %r595;
	shl.b32 	%r527, %r523, 1;
	add.s32 	%r510, %r526, %r527;
	setp.eq.s32 	%p34, %r521, 0;
	cvt.s64.s32 	%rd64, %r520;
	mul.lo.s64 	%rd65, %rd64, %rd3;
	add.s64 	%rd66, %rd65, %rd188;
	selp.b64 	%rd67, 0, %rd66, %p34;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd22, %rd68;
	selp.b64 	%rd60, %rd22, %rd69, %p34;
	// begin inline asm
	cp.async.cg.shared.global [%r510], [%rd60], 16, %r511;

	// end inline asm
	add.s32 	%r528, %r603, 32;
	shr.u32 	%r529, %r528, 3;
	add.s32 	%r530, %r529, %r592;
	setp.ge.s32 	%p35, %r530, %r46;
	or.pred  	%p36, %p35, %p31;
	selp.b32 	%r531, 0, %r593, %p36;
	shl.b32 	%r513, %r531, 1;
	shl.b32 	%r532, %r529, 6;
	or.b32  	%r533, %r27, %r532;
	shl.b32 	%r534, %r533, 1;
	add.s32 	%r512, %r526, %r534;
	setp.eq.s32 	%p37, %r531, 0;
	cvt.s64.s32 	%rd70, %r530;
	mul.lo.s64 	%rd71, %rd70, %rd3;
	add.s64 	%rd72, %rd71, %rd188;
	selp.b64 	%rd73, 0, %rd72, %p37;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd22, %rd74;
	selp.b64 	%rd61, %rd22, %rd75, %p37;
	// begin inline asm
	cp.async.cg.shared.global [%r512], [%rd61], 16, %r513;

	// end inline asm
	add.s32 	%r535, %r603, 64;
	shr.u32 	%r536, %r535, 3;
	add.s32 	%r537, %r536, %r592;
	setp.ge.s32 	%p38, %r537, %r46;
	or.pred  	%p39, %p38, %p31;
	selp.b32 	%r538, 0, %r593, %p39;
	shl.b32 	%r515, %r538, 1;
	shl.b32 	%r539, %r536, 6;
	or.b32  	%r540, %r26, %r539;
	shl.b32 	%r541, %r540, 1;
	add.s32 	%r514, %r526, %r541;
	setp.eq.s32 	%p40, %r538, 0;
	cvt.s64.s32 	%rd76, %r537;
	mul.lo.s64 	%rd77, %rd76, %rd3;
	add.s64 	%rd78, %rd77, %rd188;
	selp.b64 	%rd79, 0, %rd78, %p40;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd81, %rd22, %rd80;
	selp.b64 	%rd62, %rd22, %rd81, %p40;
	// begin inline asm
	cp.async.cg.shared.global [%r514], [%rd62], 16, %r515;

	// end inline asm
	add.s32 	%r542, %r603, 96;
	shr.u32 	%r543, %r542, 3;
	add.s32 	%r544, %r543, %r592;
	setp.ge.s32 	%p41, %r544, %r46;
	or.pred  	%p42, %p41, %p31;
	selp.b32 	%r545, 0, %r593, %p42;
	shl.b32 	%r517, %r545, 1;
	shl.b32 	%r546, %r543, 6;
	or.b32  	%r547, %r27, %r546;
	shl.b32 	%r548, %r547, 1;
	add.s32 	%r516, %r526, %r548;
	setp.eq.s32 	%p43, %r545, 0;
	cvt.s64.s32 	%rd82, %r544;
	mul.lo.s64 	%rd83, %rd82, %rd3;
	add.s64 	%rd84, %rd83, %rd188;
	selp.b64 	%rd85, 0, %rd84, %p43;
	shl.b64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd22, %rd86;
	selp.b64 	%rd63, %rd22, %rd87, %p43;
	// begin inline asm
	cp.async.cg.shared.global [%r516], [%rd63], 16, %r517;

	// end inline asm
	add.s32 	%r603, %r603, 128;
	setp.lt.u32 	%p44, %r603, 512;
	@%p44 bra 	$L__BB0_21;

	shl.b32 	%r599, %r601, 3;
	and.b32  	%r598, %r599, 8;
	mov.u32 	%r597, _ZZ50gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_bf16E17pipeline_barriers;
	add.s32 	%r596, %r597, %r598;
	add.s32 	%r550, %r596, 16;
	// begin inline asm
	cp.async.mbarrier.arrive.shared.b64 [%r550];

	// end inline asm
	// begin inline asm
	mbarrier.arrive.shared.b64 %rd88, [%r550];
	// end inline asm
	add.s32 	%r601, %r601, 1;
	setp.lt.s32 	%p45, %r601, %r9;
	@%p45 bra 	$L__BB0_16;

$L__BB0_23:
	mov.u32 	%r582, %tid.x;
	shr.u32 	%r581, %r582, 5;
	setp.eq.s32 	%p159, %r581, 0;
	@%p159 bra 	$L__BB0_104;

	mov.u32 	%r589, %tid.x;
	shr.u32 	%r588, %r589, 5;
	add.s32 	%r587, %r588, -1;
	shr.u32 	%r586, %r587, 31;
	add.s32 	%r585, %r587, %r586;
	shl.b32 	%r584, %r585, 4;
	and.b32  	%r583, %r584, -32;
	shl.b32 	%r553, %r1, 6;
	shl.b32 	%r555, %r589, 1;
	and.b32  	%r556, %r555, 6;
	add.s32 	%r557, %r7, %r556;
	shl.b32 	%r558, %r2, 6;
	add.s32 	%r559, %r557, %r558;
	and.b32  	%r560, %r589, 31;
	shr.u32 	%r561, %r560, 2;
	add.s32 	%r562, %r583, %r561;
	add.s32 	%r38, %r562, %r553;
	setp.ge.s32 	%p47, %r559, %r48;
	cvt.s64.s32 	%rd7, %r559;
	add.s32 	%r39, %r559, 1;
	setp.ge.s32 	%p48, %r38, %r47;
	or.pred  	%p49, %p47, %p48;
	cvt.s64.s32 	%rd8, %r48;
	mul.wide.s32 	%rd89, %r38, %r48;
	add.s64 	%rd9, %rd89, %rd7;
	cvta.to.global.u64 	%rd90, %rd20;
	shl.b64 	%rd91, %rd9, 2;
	add.s64 	%rd10, %rd90, %rd91;
	@%p49 bra 	$L__BB0_29;

	setp.lt.s32 	%p50, %r39, %r48;
	add.s64 	%rd93, %rd20, %rd91;
	and.b64  	%rd94, %rd93, 7;
	setp.eq.s64 	%p51, %rd94, 0;
	and.pred  	%p52, %p50, %p51;
	mul.f32 	%f97, %f690, %f113;
	@%p52 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_26;

$L__BB0_28:
	ld.global.v2.f32 	{%f502, %f503}, [%rd10];
	fma.rn.f32 	%f506, %f691, %f113, %f503;
	add.f32 	%f507, %f97, %f502;
	st.global.v2.f32 	[%rd10], {%f507, %f506};
	bra.uni 	$L__BB0_29;

$L__BB0_26:
	setp.ge.s32 	%p53, %r39, %r48;
	ld.global.f32 	%f498, [%rd10];
	add.f32 	%f499, %f97, %f498;
	st.global.f32 	[%rd10], %f499;
	@%p53 bra 	$L__BB0_29;

	ld.global.f32 	%f500, [%rd10+4];
	fma.rn.f32 	%f501, %f691, %f113, %f500;
	st.global.f32 	[%rd10+4], %f501;

$L__BB0_29:
	cvt.u32.u64 	%r563, %rd7;
	setp.ge.s32 	%p54, %r563, %r48;
	add.s32 	%r40, %r38, 8;
	setp.ge.s32 	%p55, %r40, %r47;
	or.pred  	%p56, %p54, %p55;
	cvt.s64.s32 	%rd95, %r40;
	mul.lo.s64 	%rd96, %rd95, %rd8;
	add.s64 	%rd11, %rd96, %rd7;
	shl.b64 	%rd98, %rd11, 2;
	add.s64 	%rd12, %rd90, %rd98;
	@%p56 bra 	$L__BB0_34;

	setp.lt.s32 	%p57, %r39, %r48;
	add.s64 	%rd100, %rd20, %rd98;
	and.b64  	%rd101, %rd100, 7;
	setp.eq.s64 	%p58, %rd101, 0;
	and.pred  	%p59, %p57, %p58;
	mul.f32 	%f98, %f692, %f113;
	@%p59 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_31;

$L__BB0_33:
	ld.global.v2.f32 	{%f512, %f513}, [%rd12];
	fma.rn.f32 	%f516, %f693, %f113, %f513;
	add.f32 	%f517, %f98, %f512;
	st.global.v2.f32 	[%rd12], {%f517, %f516};
	bra.uni 	$L__BB0_34;

$L__BB0_31:
	setp.ge.s32 	%p60, %r39, %r48;
	ld.global.f32 	%f508, [%rd12];
	add.f32 	%f509, %f98, %f508;
	st.global.f32 	[%rd12], %f509;
	@%p60 bra 	$L__BB0_34;

	ld.global.f32 	%f510, [%rd12+4];
	fma.rn.f32 	%f511, %f693, %f113, %f510;
	st.global.f32 	[%rd12+4], %f511;

$L__BB0_34:
	add.s32 	%r565, %r563, 8;
	setp.ge.s32 	%p61, %r565, %r48;
	cvt.s64.s32 	%rd13, %r565;
	add.s32 	%r41, %r563, 9;
	or.pred  	%p63, %p61, %p48;
	@%p63 bra 	$L__BB0_39;

	setp.lt.s32 	%p64, %r41, %r48;
	cvt.u64.u32 	%rd102, %r38;
	mul.lo.s64 	%rd103, %rd102, %rd8;
	add.s64 	%rd104, %rd103, %rd13;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd20, %rd105;
	and.b64  	%rd107, %rd106, 7;
	setp.eq.s64 	%p65, %rd107, 0;
	and.pred  	%p66, %p64, %p65;
	mul.f32 	%f99, %f694, %f113;
	@%p66 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_36;

$L__BB0_38:
	ld.global.v2.f32 	{%f522, %f523}, [%rd10+32];
	fma.rn.f32 	%f526, %f695, %f113, %f523;
	add.f32 	%f527, %f99, %f522;
	st.global.v2.f32 	[%rd10+32], {%f527, %f526};
	bra.uni 	$L__BB0_39;

$L__BB0_36:
	setp.ge.s32 	%p67, %r41, %r48;
	ld.global.f32 	%f518, [%rd10+32];
	add.f32 	%f519, %f99, %f518;
	st.global.f32 	[%rd10+32], %f519;
	@%p67 bra 	$L__BB0_39;

	ld.global.f32 	%f520, [%rd10+36];
	fma.rn.f32 	%f521, %f695, %f113, %f520;
	st.global.f32 	[%rd10+36], %f521;

$L__BB0_39:
	cvt.u32.u64 	%r566, %rd13;
	setp.ge.s32 	%p68, %r566, %r48;
	or.pred  	%p70, %p68, %p55;
	@%p70 bra 	$L__BB0_44;

	setp.lt.s32 	%p71, %r41, %r48;
	cvt.u64.u32 	%rd108, %r40;
	mul.lo.s64 	%rd109, %rd108, %rd8;
	add.s64 	%rd110, %rd109, %rd13;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd20, %rd111;
	and.b64  	%rd113, %rd112, 7;
	setp.eq.s64 	%p72, %rd113, 0;
	and.pred  	%p73, %p71, %p72;
	mul.f32 	%f100, %f696, %f113;
	@%p73 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_41;

$L__BB0_43:
	ld.global.v2.f32 	{%f532, %f533}, [%rd12+32];
	fma.rn.f32 	%f536, %f697, %f113, %f533;
	add.f32 	%f537, %f100, %f532;
	st.global.v2.f32 	[%rd12+32], {%f537, %f536};
	bra.uni 	$L__BB0_44;

$L__BB0_41:
	setp.ge.s32 	%p74, %r41, %r48;
	ld.global.f32 	%f528, [%rd12+32];
	add.f32 	%f529, %f100, %f528;
	st.global.f32 	[%rd12+32], %f529;
	@%p74 bra 	$L__BB0_44;

	ld.global.f32 	%f530, [%rd12+36];
	fma.rn.f32 	%f531, %f697, %f113, %f530;
	st.global.f32 	[%rd12+36], %f531;

$L__BB0_44:
	add.s32 	%r568, %r563, 16;
	setp.ge.s32 	%p75, %r568, %r48;
	cvt.s64.s32 	%rd14, %r568;
	add.s32 	%r42, %r563, 17;
	or.pred  	%p77, %p75, %p48;
	@%p77 bra 	$L__BB0_49;

	setp.lt.s32 	%p78, %r42, %r48;
	cvt.u64.u32 	%rd114, %r38;
	mul.lo.s64 	%rd115, %rd114, %rd8;
	add.s64 	%rd116, %rd115, %rd14;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd20, %rd117;
	and.b64  	%rd119, %rd118, 7;
	setp.eq.s64 	%p79, %rd119, 0;
	and.pred  	%p80, %p78, %p79;
	mul.f32 	%f101, %f698, %f113;
	@%p80 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_46;

$L__BB0_48:
	ld.global.v2.f32 	{%f542, %f543}, [%rd10+64];
	fma.rn.f32 	%f546, %f699, %f113, %f543;
	add.f32 	%f547, %f101, %f542;
	st.global.v2.f32 	[%rd10+64], {%f547, %f546};
	bra.uni 	$L__BB0_49;

$L__BB0_46:
	setp.ge.s32 	%p81, %r42, %r48;
	ld.global.f32 	%f538, [%rd10+64];
	add.f32 	%f539, %f101, %f538;
	st.global.f32 	[%rd10+64], %f539;
	@%p81 bra 	$L__BB0_49;

	ld.global.f32 	%f540, [%rd10+68];
	fma.rn.f32 	%f541, %f699, %f113, %f540;
	st.global.f32 	[%rd10+68], %f541;

$L__BB0_49:
	cvt.u32.u64 	%r569, %rd14;
	setp.ge.s32 	%p82, %r569, %r48;
	or.pred  	%p84, %p82, %p55;
	@%p84 bra 	$L__BB0_54;

	setp.lt.s32 	%p85, %r42, %r48;
	cvt.u64.u32 	%rd120, %r40;
	mul.lo.s64 	%rd121, %rd120, %rd8;
	add.s64 	%rd122, %rd121, %rd14;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd124, %rd20, %rd123;
	and.b64  	%rd125, %rd124, 7;
	setp.eq.s64 	%p86, %rd125, 0;
	and.pred  	%p87, %p85, %p86;
	mul.f32 	%f102, %f700, %f113;
	@%p87 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_51;

$L__BB0_53:
	ld.global.v2.f32 	{%f552, %f553}, [%rd12+64];
	fma.rn.f32 	%f556, %f701, %f113, %f553;
	add.f32 	%f557, %f102, %f552;
	st.global.v2.f32 	[%rd12+64], {%f557, %f556};
	bra.uni 	$L__BB0_54;

$L__BB0_51:
	setp.ge.s32 	%p88, %r42, %r48;
	ld.global.f32 	%f548, [%rd12+64];
	add.f32 	%f549, %f102, %f548;
	st.global.f32 	[%rd12+64], %f549;
	@%p88 bra 	$L__BB0_54;

	ld.global.f32 	%f550, [%rd12+68];
	fma.rn.f32 	%f551, %f701, %f113, %f550;
	st.global.f32 	[%rd12+68], %f551;

$L__BB0_54:
	add.s32 	%r571, %r563, 24;
	setp.ge.s32 	%p89, %r571, %r48;
	cvt.s64.s32 	%rd15, %r571;
	add.s32 	%r43, %r563, 25;
	or.pred  	%p91, %p89, %p48;
	@%p91 bra 	$L__BB0_59;

	setp.lt.s32 	%p92, %r43, %r48;
	cvt.u64.u32 	%rd126, %r38;
	mul.lo.s64 	%rd127, %rd126, %rd8;
	add.s64 	%rd128, %rd127, %rd15;
	shl.b64 	%rd129, %rd128, 2;
	add.s64 	%rd130, %rd20, %rd129;
	and.b64  	%rd131, %rd130, 7;
	setp.eq.s64 	%p93, %rd131, 0;
	and.pred  	%p94, %p92, %p93;
	mul.f32 	%f103, %f702, %f113;
	@%p94 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_56;

$L__BB0_58:
	ld.global.v2.f32 	{%f562, %f563}, [%rd10+96];
	fma.rn.f32 	%f566, %f703, %f113, %f563;
	add.f32 	%f567, %f103, %f562;
	st.global.v2.f32 	[%rd10+96], {%f567, %f566};
	bra.uni 	$L__BB0_59;

$L__BB0_56:
	setp.ge.s32 	%p95, %r43, %r48;
	ld.global.f32 	%f558, [%rd10+96];
	add.f32 	%f559, %f103, %f558;
	st.global.f32 	[%rd10+96], %f559;
	@%p95 bra 	$L__BB0_59;

	ld.global.f32 	%f560, [%rd10+100];
	fma.rn.f32 	%f561, %f703, %f113, %f560;
	st.global.f32 	[%rd10+100], %f561;

$L__BB0_59:
	cvt.u32.u64 	%r572, %rd15;
	setp.ge.s32 	%p96, %r572, %r48;
	or.pred  	%p98, %p96, %p55;
	@%p98 bra 	$L__BB0_64;

	setp.lt.s32 	%p99, %r43, %r48;
	cvt.u64.u32 	%rd132, %r40;
	mul.lo.s64 	%rd133, %rd132, %rd8;
	add.s64 	%rd134, %rd133, %rd15;
	shl.b64 	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd20, %rd135;
	and.b64  	%rd137, %rd136, 7;
	setp.eq.s64 	%p100, %rd137, 0;
	and.pred  	%p101, %p99, %p100;
	mul.f32 	%f104, %f704, %f113;
	@%p101 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_61;

$L__BB0_63:
	ld.global.v2.f32 	{%f572, %f573}, [%rd12+96];
	fma.rn.f32 	%f576, %f705, %f113, %f573;
	add.f32 	%f577, %f104, %f572;
	st.global.v2.f32 	[%rd12+96], {%f577, %f576};
	bra.uni 	$L__BB0_64;

$L__BB0_61:
	setp.ge.s32 	%p102, %r43, %r48;
	ld.global.f32 	%f568, [%rd12+96];
	add.f32 	%f569, %f104, %f568;
	st.global.f32 	[%rd12+96], %f569;
	@%p102 bra 	$L__BB0_64;

	ld.global.f32 	%f570, [%rd12+100];
	fma.rn.f32 	%f571, %f705, %f113, %f570;
	st.global.f32 	[%rd12+100], %f571;

$L__BB0_64:
	add.s32 	%r44, %r38, 16;
	setp.ge.s32 	%p104, %r44, %r47;
	or.pred  	%p105, %p54, %p104;
	cvt.s64.s32 	%rd138, %r44;
	mul.lo.s64 	%rd139, %rd138, %rd8;
	add.s64 	%rd16, %rd139, %rd7;
	shl.b64 	%rd141, %rd16, 2;
	add.s64 	%rd17, %rd90, %rd141;
	@%p105 bra 	$L__BB0_69;

	setp.lt.s32 	%p106, %r39, %r48;
	add.s64 	%rd143, %rd20, %rd141;
	and.b64  	%rd144, %rd143, 7;
	setp.eq.s64 	%p107, %rd144, 0;
	and.pred  	%p108, %p106, %p107;
	mul.f32 	%f105, %f706, %f113;
	@%p108 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_66;

$L__BB0_68:
	ld.global.v2.f32 	{%f582, %f583}, [%rd17];
	fma.rn.f32 	%f586, %f707, %f113, %f583;
	add.f32 	%f587, %f105, %f582;
	st.global.v2.f32 	[%rd17], {%f587, %f586};
	bra.uni 	$L__BB0_69;

$L__BB0_66:
	setp.ge.s32 	%p109, %r39, %r48;
	ld.global.f32 	%f578, [%rd17];
	add.f32 	%f579, %f105, %f578;
	st.global.f32 	[%rd17], %f579;
	@%p109 bra 	$L__BB0_69;

	ld.global.f32 	%f580, [%rd17+4];
	fma.rn.f32 	%f581, %f707, %f113, %f580;
	st.global.f32 	[%rd17+4], %f581;

$L__BB0_69:
	add.s32 	%r45, %r38, 24;
	setp.ge.s32 	%p111, %r45, %r47;
	or.pred  	%p112, %p54, %p111;
	cvt.s64.s32 	%rd145, %r45;
	mul.lo.s64 	%rd146, %rd145, %rd8;
	add.s64 	%rd18, %rd146, %rd7;
	shl.b64 	%rd148, %rd18, 2;
	add.s64 	%rd19, %rd90, %rd148;
	@%p112 bra 	$L__BB0_74;

	setp.lt.s32 	%p113, %r39, %r48;
	add.s64 	%rd150, %rd20, %rd148;
	and.b64  	%rd151, %rd150, 7;
	setp.eq.s64 	%p114, %rd151, 0;
	and.pred  	%p115, %p113, %p114;
	mul.f32 	%f106, %f708, %f113;
	@%p115 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_71;

$L__BB0_73:
	ld.global.v2.f32 	{%f592, %f593}, [%rd19];
	fma.rn.f32 	%f596, %f709, %f113, %f593;
	add.f32 	%f597, %f106, %f592;
	st.global.v2.f32 	[%rd19], {%f597, %f596};
	bra.uni 	$L__BB0_74;

$L__BB0_71:
	setp.ge.s32 	%p116, %r39, %r48;
	ld.global.f32 	%f588, [%rd19];
	add.f32 	%f589, %f106, %f588;
	st.global.f32 	[%rd19], %f589;
	@%p116 bra 	$L__BB0_74;

	ld.global.f32 	%f590, [%rd19+4];
	fma.rn.f32 	%f591, %f709, %f113, %f590;
	st.global.f32 	[%rd19+4], %f591;

$L__BB0_74:
	or.pred  	%p119, %p68, %p104;
	@%p119 bra 	$L__BB0_79;

	setp.lt.s32 	%p120, %r41, %r48;
	cvt.u64.u32 	%rd152, %r44;
	mul.lo.s64 	%rd153, %rd152, %rd8;
	add.s64 	%rd154, %rd153, %rd13;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd156, %rd20, %rd155;
	and.b64  	%rd157, %rd156, 7;
	setp.eq.s64 	%p121, %rd157, 0;
	and.pred  	%p122, %p120, %p121;
	mul.f32 	%f107, %f710, %f113;
	@%p122 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_76;

$L__BB0_78:
	ld.global.v2.f32 	{%f602, %f603}, [%rd17+32];
	fma.rn.f32 	%f606, %f711, %f113, %f603;
	add.f32 	%f607, %f107, %f602;
	st.global.v2.f32 	[%rd17+32], {%f607, %f606};
	bra.uni 	$L__BB0_79;

$L__BB0_76:
	setp.ge.s32 	%p123, %r41, %r48;
	ld.global.f32 	%f598, [%rd17+32];
	add.f32 	%f599, %f107, %f598;
	st.global.f32 	[%rd17+32], %f599;
	@%p123 bra 	$L__BB0_79;

	ld.global.f32 	%f600, [%rd17+36];
	fma.rn.f32 	%f601, %f711, %f113, %f600;
	st.global.f32 	[%rd17+36], %f601;

$L__BB0_79:
	or.pred  	%p126, %p68, %p111;
	@%p126 bra 	$L__BB0_84;

	setp.lt.s32 	%p127, %r41, %r48;
	cvt.u64.u32 	%rd158, %r45;
	mul.lo.s64 	%rd159, %rd158, %rd8;
	add.s64 	%rd160, %rd159, %rd13;
	shl.b64 	%rd161, %rd160, 2;
	add.s64 	%rd162, %rd20, %rd161;
	and.b64  	%rd163, %rd162, 7;
	setp.eq.s64 	%p128, %rd163, 0;
	and.pred  	%p129, %p127, %p128;
	mul.f32 	%f108, %f712, %f113;
	@%p129 bra 	$L__BB0_83;
	bra.uni 	$L__BB0_81;

$L__BB0_83:
	ld.global.v2.f32 	{%f612, %f613}, [%rd19+32];
	fma.rn.f32 	%f616, %f713, %f113, %f613;
	add.f32 	%f617, %f108, %f612;
	st.global.v2.f32 	[%rd19+32], {%f617, %f616};
	bra.uni 	$L__BB0_84;

$L__BB0_81:
	setp.ge.s32 	%p130, %r41, %r48;
	ld.global.f32 	%f608, [%rd19+32];
	add.f32 	%f609, %f108, %f608;
	st.global.f32 	[%rd19+32], %f609;
	@%p130 bra 	$L__BB0_84;

	ld.global.f32 	%f610, [%rd19+36];
	fma.rn.f32 	%f611, %f713, %f113, %f610;
	st.global.f32 	[%rd19+36], %f611;

$L__BB0_84:
	or.pred  	%p133, %p82, %p104;
	@%p133 bra 	$L__BB0_89;

	setp.lt.s32 	%p134, %r42, %r48;
	cvt.u64.u32 	%rd164, %r44;
	mul.lo.s64 	%rd165, %rd164, %rd8;
	add.s64 	%rd166, %rd165, %rd14;
	shl.b64 	%rd167, %rd166, 2;
	add.s64 	%rd168, %rd20, %rd167;
	and.b64  	%rd169, %rd168, 7;
	setp.eq.s64 	%p135, %rd169, 0;
	and.pred  	%p136, %p134, %p135;
	mul.f32 	%f109, %f714, %f113;
	@%p136 bra 	$L__BB0_88;
	bra.uni 	$L__BB0_86;

$L__BB0_88:
	ld.global.v2.f32 	{%f622, %f623}, [%rd17+64];
	fma.rn.f32 	%f626, %f715, %f113, %f623;
	add.f32 	%f627, %f109, %f622;
	st.global.v2.f32 	[%rd17+64], {%f627, %f626};
	bra.uni 	$L__BB0_89;

$L__BB0_86:
	setp.ge.s32 	%p137, %r42, %r48;
	ld.global.f32 	%f618, [%rd17+64];
	add.f32 	%f619, %f109, %f618;
	st.global.f32 	[%rd17+64], %f619;
	@%p137 bra 	$L__BB0_89;

	ld.global.f32 	%f620, [%rd17+68];
	fma.rn.f32 	%f621, %f715, %f113, %f620;
	st.global.f32 	[%rd17+68], %f621;

$L__BB0_89:
	or.pred  	%p140, %p82, %p111;
	@%p140 bra 	$L__BB0_94;

	setp.lt.s32 	%p141, %r42, %r48;
	cvt.u64.u32 	%rd170, %r45;
	mul.lo.s64 	%rd171, %rd170, %rd8;
	add.s64 	%rd172, %rd171, %rd14;
	shl.b64 	%rd173, %rd172, 2;
	add.s64 	%rd174, %rd20, %rd173;
	and.b64  	%rd175, %rd174, 7;
	setp.eq.s64 	%p142, %rd175, 0;
	and.pred  	%p143, %p141, %p142;
	mul.f32 	%f110, %f716, %f113;
	@%p143 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_91;

$L__BB0_93:
	ld.global.v2.f32 	{%f632, %f633}, [%rd19+64];
	fma.rn.f32 	%f636, %f717, %f113, %f633;
	add.f32 	%f637, %f110, %f632;
	st.global.v2.f32 	[%rd19+64], {%f637, %f636};
	bra.uni 	$L__BB0_94;

$L__BB0_91:
	setp.ge.s32 	%p144, %r42, %r48;
	ld.global.f32 	%f628, [%rd19+64];
	add.f32 	%f629, %f110, %f628;
	st.global.f32 	[%rd19+64], %f629;
	@%p144 bra 	$L__BB0_94;

	ld.global.f32 	%f630, [%rd19+68];
	fma.rn.f32 	%f631, %f717, %f113, %f630;
	st.global.f32 	[%rd19+68], %f631;

$L__BB0_94:
	or.pred  	%p147, %p96, %p104;
	@%p147 bra 	$L__BB0_99;

	setp.lt.s32 	%p148, %r43, %r48;
	cvt.u64.u32 	%rd176, %r44;
	mul.lo.s64 	%rd177, %rd176, %rd8;
	add.s64 	%rd178, %rd177, %rd15;
	shl.b64 	%rd179, %rd178, 2;
	add.s64 	%rd180, %rd20, %rd179;
	and.b64  	%rd181, %rd180, 7;
	setp.eq.s64 	%p149, %rd181, 0;
	and.pred  	%p150, %p148, %p149;
	mul.f32 	%f111, %f718, %f113;
	@%p150 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_96;

$L__BB0_98:
	ld.global.v2.f32 	{%f642, %f643}, [%rd17+96];
	fma.rn.f32 	%f646, %f719, %f113, %f643;
	add.f32 	%f647, %f111, %f642;
	st.global.v2.f32 	[%rd17+96], {%f647, %f646};
	bra.uni 	$L__BB0_99;

$L__BB0_96:
	setp.ge.s32 	%p151, %r43, %r48;
	ld.global.f32 	%f638, [%rd17+96];
	add.f32 	%f639, %f111, %f638;
	st.global.f32 	[%rd17+96], %f639;
	@%p151 bra 	$L__BB0_99;

	ld.global.f32 	%f640, [%rd17+100];
	fma.rn.f32 	%f641, %f719, %f113, %f640;
	st.global.f32 	[%rd17+100], %f641;

$L__BB0_99:
	or.pred  	%p154, %p96, %p111;
	@%p154 bra 	$L__BB0_104;

	setp.lt.s32 	%p155, %r43, %r48;
	cvt.u64.u32 	%rd182, %r45;
	mul.lo.s64 	%rd183, %rd182, %rd8;
	add.s64 	%rd184, %rd183, %rd15;
	shl.b64 	%rd185, %rd184, 2;
	add.s64 	%rd186, %rd20, %rd185;
	and.b64  	%rd187, %rd186, 7;
	setp.eq.s64 	%p156, %rd187, 0;
	and.pred  	%p157, %p155, %p156;
	mul.f32 	%f112, %f720, %f113;
	@%p157 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_101;

$L__BB0_103:
	ld.global.v2.f32 	{%f652, %f653}, [%rd19+96];
	fma.rn.f32 	%f656, %f721, %f113, %f653;
	add.f32 	%f657, %f112, %f652;
	st.global.v2.f32 	[%rd19+96], {%f657, %f656};
	bra.uni 	$L__BB0_104;

$L__BB0_101:
	setp.ge.s32 	%p158, %r43, %r48;
	ld.global.f32 	%f648, [%rd19+96];
	add.f32 	%f649, %f112, %f648;
	st.global.f32 	[%rd19+96], %f649;
	@%p158 bra 	$L__BB0_104;

	ld.global.f32 	%f650, [%rd19+100];
	fma.rn.f32 	%f651, %f721, %f113, %f650;
	st.global.f32 	[%rd19+100], %f651;

$L__BB0_104:
	ret;

}
	// .globl	gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16
.visible .entry gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16(
	.param .u64 gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16_param_0,
	.param .u64 gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16_param_1,
	.param .u64 gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16_param_2,
	.param .f32 gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16_param_3,
	.param .u32 gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16_param_4,
	.param .u32 gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16_param_5,
	.param .u32 gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16_param_6
)
.maxntid 160, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<160>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<754>;
	.reg .b32 	%r<604>;
	.reg .b64 	%rd<189>;
	// demoted variable
	.shared .align 16 .b8 _ZZ49gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16E2Xs[16384];
	// demoted variable
	.shared .align 16 .b8 _ZZ49gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16E2Ys[16384];
	// demoted variable
	.shared .align 8 .b8 _ZZ49gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16E17pipeline_barriers[32];

	ld.param.u64 	%rd20, [gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16_param_0];
	ld.param.u64 	%rd21, [gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16_param_1];
	ld.param.u64 	%rd22, [gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16_param_2];
	ld.param.f32 	%f113, [gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16_param_3];
	ld.param.u32 	%r46, [gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16_param_4];
	ld.param.u32 	%r47, [gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16_param_5];
	ld.param.u32 	%r48, [gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16_param_6];
	add.s32 	%r49, %r48, 63;
	shr.s32 	%r50, %r49, 31;
	shr.u32 	%r51, %r50, 26;
	add.s32 	%r52, %r49, %r51;
	shr.s32 	%r53, %r52, 6;
	mov.u32 	%r54, %ctaid.x;
	div.u32 	%r1, %r54, %r53;
	mul.lo.s32 	%r55, %r1, %r53;
	sub.s32 	%r2, %r54, %r55;
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r4, %r3, 5;
	and.b32  	%r5, %r3, 31;
	add.s32 	%r56, %r4, -1;
	shr.u32 	%r57, %r56, 31;
	add.s32 	%r58, %r56, %r57;
	shl.b32 	%r59, %r58, 4;
	and.b32  	%r6, %r59, -32;
	and.b32  	%r60, %r58, 134217726;
	sub.s32 	%r61, %r56, %r60;
	shl.b32 	%r7, %r61, 5;
	and.b32  	%r8, %r3, 7;
	and.b64  	%rd23, %rd21, 15;
	setp.ne.s64 	%p1, %rd23, 0;
	mov.u16 	%rs5, 0;
	@%p1 bra 	$L__BB1_3;

	and.b64  	%rd24, %rd22, 15;
	setp.ne.s64 	%p2, %rd24, 0;
	and.b32  	%r62, %r47, 7;
	setp.ne.s32 	%p3, %r62, 0;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_3;

	and.b32  	%r63, %r48, 7;
	setp.eq.s32 	%p5, %r63, 0;
	selp.u16 	%rs5, 1, 0, %p5;

$L__BB1_3:
	add.s32 	%r64, %r46, 63;
	shr.s32 	%r65, %r64, 31;
	shr.u32 	%r66, %r65, 26;
	add.s32 	%r67, %r64, %r66;
	shr.s32 	%r9, %r67, 6;
	add.s32 	%r68, %r46, 126;
	setp.lt.u32 	%p6, %r68, 127;
	setp.eq.s16 	%p7, %rs5, 0;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB1_104;

	setp.gt.u32 	%p9, %r3, 3;
	@%p9 bra 	$L__BB1_6;

	shl.b32 	%r71, %r3, 3;
	mov.u32 	%r72, _ZZ49gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16E17pipeline_barriers;
	add.s32 	%r69, %r72, %r71;
	mov.u32 	%r70, 160;
	// begin inline asm
	mbarrier.init.shared.b64 [%r69], %r70;
	// end inline asm

$L__BB1_6:
	setp.eq.s32 	%p10, %r4, 0;
	bar.sync 	0;
	@%p10 bra 	$L__BB1_8;

	mov.u32 	%r73, _ZZ49gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16E17pipeline_barriers;
	// begin inline asm
	mbarrier.arrive.shared.b64 %rd25, [%r73];
	// end inline asm
	add.s32 	%r74, %r73, 8;
	// begin inline asm
	mbarrier.arrive.shared.b64 %rd26, [%r74];
	// end inline asm

$L__BB1_8:
	mov.f32 	%f690, 0f00000000;
	mov.f32 	%f691, 0f00000000;
	mov.f32 	%f692, 0f00000000;
	mov.f32 	%f693, 0f00000000;
	mov.f32 	%f694, 0f00000000;
	mov.f32 	%f695, 0f00000000;
	mov.f32 	%f696, 0f00000000;
	mov.f32 	%f697, 0f00000000;
	mov.f32 	%f698, 0f00000000;
	mov.f32 	%f699, 0f00000000;
	mov.f32 	%f700, 0f00000000;
	mov.f32 	%f701, 0f00000000;
	mov.f32 	%f702, 0f00000000;
	mov.f32 	%f703, 0f00000000;
	mov.f32 	%f704, 0f00000000;
	mov.f32 	%f705, 0f00000000;
	mov.f32 	%f706, 0f00000000;
	mov.f32 	%f707, 0f00000000;
	mov.f32 	%f708, 0f00000000;
	mov.f32 	%f709, 0f00000000;
	mov.f32 	%f710, 0f00000000;
	mov.f32 	%f711, 0f00000000;
	mov.f32 	%f712, 0f00000000;
	mov.f32 	%f713, 0f00000000;
	mov.f32 	%f714, 0f00000000;
	mov.f32 	%f715, 0f00000000;
	mov.f32 	%f716, 0f00000000;
	mov.f32 	%f717, 0f00000000;
	mov.f32 	%f718, 0f00000000;
	mov.f32 	%f719, 0f00000000;
	mov.f32 	%f720, 0f00000000;
	mov.f32 	%f721, 0f00000000;
	@%p10 bra 	$L__BB1_14;

	setp.lt.s32 	%p12, %r46, 1;
	@%p12 bra 	$L__BB1_23;

	and.b32  	%r76, %r3, 8;
	and.b32  	%r77, %r3, 16;
	shr.u32 	%r78, %r77, 1;
	or.b32  	%r79, %r78, %r8;
	shl.b32 	%r80, %r79, 6;
	shl.b32 	%r81, %r79, 3;
	and.b32  	%r82, %r81, 56;
	or.b32  	%r83, %r76, %r8;
	shl.b32 	%r84, %r83, 6;
	add.s32 	%r10, %r6, %r76;
	add.s32 	%r85, %r10, 16;
	xor.b32  	%r86, %r85, %r82;
	add.s32 	%r87, %r86, %r80;
	shl.b32 	%r11, %r87, 1;
	add.s32 	%r88, %r7, 8;
	add.s32 	%r89, %r7, 16;
	add.s32 	%r90, %r7, 24;
	shl.b32 	%r91, %r8, 3;
	xor.b32  	%r12, %r10, %r91;
	xor.b32  	%r13, %r85, %r91;
	or.b32  	%r92, %r84, 1024;
	xor.b32  	%r93, %r88, %r91;
	add.s32 	%r14, %r93, %r92;
	xor.b32  	%r94, %r89, %r91;
	add.s32 	%r15, %r94, %r92;
	xor.b32  	%r95, %r90, %r91;
	or.b32  	%r96, %r84, 3072;
	add.s32 	%r97, %r93, %r96;
	shl.b32 	%r16, %r97, 1;
	add.s32 	%r98, %r94, %r96;
	shl.b32 	%r17, %r98, 1;
	add.s32 	%r99, %r95, %r96;
	shl.b32 	%r18, %r99, 1;
	mov.u32 	%r600, 0;
	mov.f32 	%f690, 0f00000000;
	shl.b32 	%r431, %r14, 1;
	shl.b32 	%r432, %r15, 1;
	mov.f32 	%f691, %f690;
	mov.f32 	%f692, %f690;
	mov.f32 	%f693, %f690;
	mov.f32 	%f694, %f690;
	mov.f32 	%f695, %f690;
	mov.f32 	%f696, %f690;
	mov.f32 	%f697, %f690;
	mov.f32 	%f698, %f690;
	mov.f32 	%f699, %f690;
	mov.f32 	%f700, %f690;
	mov.f32 	%f701, %f690;
	mov.f32 	%f702, %f690;
	mov.f32 	%f703, %f690;
	mov.f32 	%f704, %f690;
	mov.f32 	%f705, %f690;
	mov.f32 	%f706, %f690;
	mov.f32 	%f707, %f690;
	mov.f32 	%f708, %f690;
	mov.f32 	%f709, %f690;
	mov.f32 	%f710, %f690;
	mov.f32 	%f711, %f690;
	mov.f32 	%f712, %f690;
	mov.f32 	%f713, %f690;
	mov.f32 	%f714, %f690;
	mov.f32 	%f715, %f690;
	mov.f32 	%f716, %f690;
	mov.f32 	%f717, %f690;
	mov.f32 	%f718, %f690;
	mov.f32 	%f719, %f690;
	mov.f32 	%f720, %f690;
	mov.f32 	%f721, %f690;

$L__BB1_11:
	and.b32  	%r20, %r600, 1;
	shl.b32 	%r101, %r600, 3;
	and.b32  	%r102, %r101, 8;
	mov.u32 	%r103, _ZZ49gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16E17pipeline_barriers;
	add.s32 	%r104, %r103, %r102;
	add.s32 	%r21, %r104, 16;
	// begin inline asm
	mbarrier.arrive.shared.b64 %rd27, [%r21];
	// end inline asm

$L__BB1_12:
	// begin inline asm
	{    .reg .pred %p;    mbarrier.test_wait.shared.b64 %p, [%r21], %rd27;    selp.b32 %r105, 1, 0, %p;}
	// end inline asm
	setp.eq.s32 	%p13, %r105, 0;
	@%p13 bra 	$L__BB1_12;

	shl.b32 	%r388, %r20, 13;
	mov.u32 	%r389, _ZZ49gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16E2Xs;
	add.s32 	%r390, %r388, %r389;
	mov.u32 	%r391, _ZZ49gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16E2Ys;
	add.s32 	%r392, %r388, %r391;
	xor.b32  	%r400, %r10, %r82;
	add.s32 	%r402, %r400, %r80;
	shl.b32 	%r403, %r402, 1;
	add.s32 	%r111, %r403, %r390;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r107,%r108,%r109,%r110}, [%r111];

	// end inline asm
	add.s32 	%r116, %r11, %r390;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r112,%r113,%r114,%r115}, [%r116];

	// end inline asm
	shl.b32 	%r404, %r3, 3;
	and.b32  	%r405, %r404, 56;
	xor.b32  	%r406, %r7, %r405;
	shl.b32 	%r407, %r3, 6;
	and.b32  	%r408, %r407, 960;
	add.s32 	%r409, %r406, %r408;
	shl.b32 	%r410, %r409, 1;
	add.s32 	%r119, %r410, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r117,%r118}, [%r119];

	// end inline asm
	xor.b32  	%r412, %r88, %r405;
	add.s32 	%r413, %r412, %r408;
	shl.b32 	%r414, %r413, 1;
	add.s32 	%r122, %r414, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r120,%r121}, [%r122];

	// end inline asm
	xor.b32  	%r416, %r89, %r405;
	add.s32 	%r417, %r416, %r408;
	shl.b32 	%r418, %r417, 1;
	add.s32 	%r125, %r418, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r123,%r124}, [%r125];

	// end inline asm
	xor.b32  	%r420, %r90, %r405;
	add.s32 	%r421, %r420, %r408;
	shl.b32 	%r422, %r421, 1;
	add.s32 	%r128, %r422, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r126,%r127}, [%r128];

	// end inline asm
	or.b32  	%r423, %r80, 1024;
	add.s32 	%r424, %r12, %r423;
	shl.b32 	%r425, %r424, 1;
	add.s32 	%r133, %r425, %r390;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r129,%r130,%r131,%r132}, [%r133];

	// end inline asm
	add.s32 	%r426, %r13, %r423;
	shl.b32 	%r427, %r426, 1;
	add.s32 	%r138, %r427, %r390;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r134,%r135,%r136,%r137}, [%r138];

	// end inline asm
	or.b32  	%r428, %r408, 1024;
	add.s32 	%r429, %r406, %r428;
	shl.b32 	%r430, %r429, 1;
	add.s32 	%r141, %r430, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r139,%r140}, [%r141];

	// end inline asm
	add.s32 	%r144, %r431, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r142,%r143}, [%r144];

	// end inline asm
	add.s32 	%r147, %r432, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r145,%r146}, [%r147];

	// end inline asm
	add.s32 	%r433, %r420, %r428;
	shl.b32 	%r434, %r433, 1;
	add.s32 	%r150, %r434, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r148,%r149}, [%r150];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f690,%f691,%f692,%f693}, {%r107,%r108,%r109,%r110}, {%r117,%r118}, {%f690,%f691,%f692,%f693};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f694,%f695,%f696,%f697}, {%r107,%r108,%r109,%r110}, {%r120,%r121}, {%f694,%f695,%f696,%f697};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f698,%f699,%f700,%f701}, {%r107,%r108,%r109,%r110}, {%r123,%r124}, {%f698,%f699,%f700,%f701};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f702,%f703,%f704,%f705}, {%r107,%r108,%r109,%r110}, {%r126,%r127}, {%f702,%f703,%f704,%f705};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f706,%f707,%f708,%f709}, {%r112,%r113,%r114,%r115}, {%r117,%r118}, {%f706,%f707,%f708,%f709};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f710,%f711,%f712,%f713}, {%r112,%r113,%r114,%r115}, {%r120,%r121}, {%f710,%f711,%f712,%f713};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f714,%f715,%f716,%f717}, {%r112,%r113,%r114,%r115}, {%r123,%r124}, {%f714,%f715,%f716,%f717};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f718,%f719,%f720,%f721}, {%r112,%r113,%r114,%r115}, {%r126,%r127}, {%f718,%f719,%f720,%f721};

	// end inline asm
	or.b32  	%r435, %r80, 2048;
	add.s32 	%r436, %r12, %r435;
	shl.b32 	%r437, %r436, 1;
	add.s32 	%r203, %r437, %r390;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r199,%r200,%r201,%r202}, [%r203];

	// end inline asm
	add.s32 	%r438, %r13, %r435;
	shl.b32 	%r439, %r438, 1;
	add.s32 	%r208, %r439, %r390;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r204,%r205,%r206,%r207}, [%r208];

	// end inline asm
	or.b32  	%r440, %r408, 2048;
	add.s32 	%r441, %r406, %r440;
	shl.b32 	%r442, %r441, 1;
	add.s32 	%r211, %r442, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r209,%r210}, [%r211];

	// end inline asm
	add.s32 	%r443, %r412, %r440;
	shl.b32 	%r444, %r443, 1;
	add.s32 	%r214, %r444, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r212,%r213}, [%r214];

	// end inline asm
	add.s32 	%r445, %r416, %r440;
	shl.b32 	%r446, %r445, 1;
	add.s32 	%r217, %r446, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r215,%r216}, [%r217];

	// end inline asm
	add.s32 	%r447, %r420, %r440;
	shl.b32 	%r448, %r447, 1;
	add.s32 	%r220, %r448, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r218,%r219}, [%r220];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f690,%f691,%f692,%f693}, {%r129,%r130,%r131,%r132}, {%r139,%r140}, {%f690,%f691,%f692,%f693};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f694,%f695,%f696,%f697}, {%r129,%r130,%r131,%r132}, {%r142,%r143}, {%f694,%f695,%f696,%f697};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f698,%f699,%f700,%f701}, {%r129,%r130,%r131,%r132}, {%r145,%r146}, {%f698,%f699,%f700,%f701};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f702,%f703,%f704,%f705}, {%r129,%r130,%r131,%r132}, {%r148,%r149}, {%f702,%f703,%f704,%f705};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f706,%f707,%f708,%f709}, {%r134,%r135,%r136,%r137}, {%r139,%r140}, {%f706,%f707,%f708,%f709};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f710,%f711,%f712,%f713}, {%r134,%r135,%r136,%r137}, {%r142,%r143}, {%f710,%f711,%f712,%f713};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f714,%f715,%f716,%f717}, {%r134,%r135,%r136,%r137}, {%r145,%r146}, {%f714,%f715,%f716,%f717};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f718,%f719,%f720,%f721}, {%r134,%r135,%r136,%r137}, {%r148,%r149}, {%f718,%f719,%f720,%f721};

	// end inline asm
	or.b32  	%r449, %r80, 3072;
	add.s32 	%r450, %r12, %r449;
	shl.b32 	%r451, %r450, 1;
	add.s32 	%r273, %r451, %r390;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r269,%r270,%r271,%r272}, [%r273];

	// end inline asm
	add.s32 	%r452, %r13, %r449;
	shl.b32 	%r453, %r452, 1;
	add.s32 	%r278, %r453, %r390;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r274,%r275,%r276,%r277}, [%r278];

	// end inline asm
	add.s32 	%r281, %r119, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r279,%r280}, [%r281];

	// end inline asm
	add.s32 	%r284, %r16, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r282,%r283}, [%r284];

	// end inline asm
	add.s32 	%r287, %r17, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r285,%r286}, [%r287];

	// end inline asm
	add.s32 	%r290, %r18, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r288,%r289}, [%r290];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f690,%f691,%f692,%f693}, {%r199,%r200,%r201,%r202}, {%r209,%r210}, {%f690,%f691,%f692,%f693};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f694,%f695,%f696,%f697}, {%r199,%r200,%r201,%r202}, {%r212,%r213}, {%f694,%f695,%f696,%f697};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f698,%f699,%f700,%f701}, {%r199,%r200,%r201,%r202}, {%r215,%r216}, {%f698,%f699,%f700,%f701};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f702,%f703,%f704,%f705}, {%r199,%r200,%r201,%r202}, {%r218,%r219}, {%f702,%f703,%f704,%f705};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f706,%f707,%f708,%f709}, {%r204,%r205,%r206,%r207}, {%r209,%r210}, {%f706,%f707,%f708,%f709};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f710,%f711,%f712,%f713}, {%r204,%r205,%r206,%r207}, {%r212,%r213}, {%f710,%f711,%f712,%f713};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f714,%f715,%f716,%f717}, {%r204,%r205,%r206,%r207}, {%r215,%r216}, {%f714,%f715,%f716,%f717};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f718,%f719,%f720,%f721}, {%r204,%r205,%r206,%r207}, {%r218,%r219}, {%f718,%f719,%f720,%f721};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f690,%f691,%f692,%f693}, {%r269,%r270,%r271,%r272}, {%r279,%r280}, {%f690,%f691,%f692,%f693};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f694,%f695,%f696,%f697}, {%r269,%r270,%r271,%r272}, {%r282,%r283}, {%f694,%f695,%f696,%f697};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f698,%f699,%f700,%f701}, {%r269,%r270,%r271,%r272}, {%r285,%r286}, {%f698,%f699,%f700,%f701};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f702,%f703,%f704,%f705}, {%r269,%r270,%r271,%r272}, {%r288,%r289}, {%f702,%f703,%f704,%f705};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f706,%f707,%f708,%f709}, {%r274,%r275,%r276,%r277}, {%r279,%r280}, {%f706,%f707,%f708,%f709};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f710,%f711,%f712,%f713}, {%r274,%r275,%r276,%r277}, {%r282,%r283}, {%f710,%f711,%f712,%f713};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f714,%f715,%f716,%f717}, {%r274,%r275,%r276,%r277}, {%r285,%r286}, {%f714,%f715,%f716,%f717};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f718,%f719,%f720,%f721}, {%r274,%r275,%r276,%r277}, {%r288,%r289}, {%f718,%f719,%f720,%f721};

	// end inline asm
	shl.b32 	%r454, %r20, 3;
	add.s32 	%r387, %r103, %r454;
	// begin inline asm
	mbarrier.arrive.shared.b64 %rd29, [%r387];
	// end inline asm
	add.s32 	%r600, %r600, 1;
	setp.lt.s32 	%p14, %r600, %r9;
	@%p14 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_23;

$L__BB1_14:
	setp.lt.s32 	%p15, %r46, 1;
	@%p15 bra 	$L__BB1_23;

	shl.b32 	%r457, %r1, 6;
	cvt.s64.s32 	%rd2, %r47;
	shl.b32 	%r23, %r2, 6;
	cvt.s64.s32 	%rd3, %r48;
	or.b32  	%r458, %r5, 32;
	and.b32  	%r459, %r458, 56;
	shl.b32 	%r24, %r8, 3;
	or.b32  	%r460, %r24, %r457;
	sub.s32 	%r461, %r47, %r460;
	min.s32 	%r25, %r461, 8;
	and.b32  	%r462, %r3, 24;
	xor.b32  	%r26, %r462, %r24;
	cvt.s64.s32 	%rd4, %r460;
	xor.b32  	%r27, %r459, %r24;
	mov.u32 	%r601, 0;
	add.s32 	%r508, %r24, %r23;

$L__BB1_16:
	shl.b32 	%r464, %r601, 3;
	and.b32  	%r465, %r464, 8;
	mov.u32 	%r466, _ZZ49gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16E17pipeline_barriers;
	add.s32 	%r463, %r466, %r465;
	// begin inline asm
	mbarrier.arrive.shared.b64 %rd30, [%r463];
	// end inline asm

$L__BB1_17:
	// begin inline asm
	{    .reg .pred %p;    mbarrier.test_wait.shared.b64 %p, [%r463], %rd30;    selp.b32 %r467, 1, 0, %p;}
	// end inline asm
	setp.eq.s32 	%p16, %r467, 0;
	@%p16 bra 	$L__BB1_17;

	mov.u32 	%r602, %r5;

$L__BB1_19:
	and.b32  	%r591, %r601, 1;
	shl.b32 	%r590, %r601, 6;
	cvt.u32.u64 	%r477, %rd4;
	setp.ge.s32 	%p17, %r477, %r47;
	shr.u32 	%r478, %r602, 3;
	add.s32 	%r479, %r478, %r590;
	setp.ge.s32 	%p18, %r479, %r46;
	or.pred  	%p19, %p18, %p17;
	selp.b32 	%r480, 0, %r25, %p19;
	shl.b32 	%r470, %r480, 1;
	shl.b32 	%r481, %r478, 6;
	or.b32  	%r482, %r26, %r481;
	shl.b32 	%r483, %r591, 13;
	mov.u32 	%r484, _ZZ49gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16E2Xs;
	add.s32 	%r485, %r484, %r483;
	shl.b32 	%r486, %r482, 1;
	add.s32 	%r469, %r485, %r486;
	setp.eq.s32 	%p20, %r480, 0;
	cvt.s64.s32 	%rd36, %r479;
	mul.lo.s64 	%rd37, %rd36, %rd2;
	add.s64 	%rd38, %rd37, %rd4;
	selp.b64 	%rd39, 0, %rd38, %p20;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd21, %rd40;
	selp.b64 	%rd32, %rd21, %rd41, %p20;
	// begin inline asm
	cp.async.cg.shared.global [%r469], [%rd32], 16, %r470;

	// end inline asm
	add.s32 	%r487, %r602, 32;
	shr.u32 	%r488, %r487, 3;
	add.s32 	%r489, %r488, %r590;
	setp.ge.s32 	%p21, %r489, %r46;
	or.pred  	%p22, %p21, %p17;
	selp.b32 	%r490, 0, %r25, %p22;
	shl.b32 	%r472, %r490, 1;
	shl.b32 	%r491, %r488, 6;
	or.b32  	%r492, %r27, %r491;
	shl.b32 	%r493, %r492, 1;
	add.s32 	%r471, %r485, %r493;
	setp.eq.s32 	%p23, %r490, 0;
	cvt.s64.s32 	%rd42, %r489;
	mul.lo.s64 	%rd43, %rd42, %rd2;
	add.s64 	%rd44, %rd43, %rd4;
	selp.b64 	%rd45, 0, %rd44, %p23;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd47, %rd21, %rd46;
	selp.b64 	%rd33, %rd21, %rd47, %p23;
	// begin inline asm
	cp.async.cg.shared.global [%r471], [%rd33], 16, %r472;

	// end inline asm
	add.s32 	%r494, %r602, 64;
	shr.u32 	%r495, %r494, 3;
	add.s32 	%r496, %r495, %r590;
	setp.ge.s32 	%p24, %r496, %r46;
	or.pred  	%p25, %p24, %p17;
	selp.b32 	%r497, 0, %r25, %p25;
	shl.b32 	%r474, %r497, 1;
	shl.b32 	%r498, %r495, 6;
	or.b32  	%r499, %r26, %r498;
	shl.b32 	%r500, %r499, 1;
	add.s32 	%r473, %r485, %r500;
	setp.eq.s32 	%p26, %r497, 0;
	cvt.s64.s32 	%rd48, %r496;
	mul.lo.s64 	%rd49, %rd48, %rd2;
	add.s64 	%rd50, %rd49, %rd4;
	selp.b64 	%rd51, 0, %rd50, %p26;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd53, %rd21, %rd52;
	selp.b64 	%rd34, %rd21, %rd53, %p26;
	// begin inline asm
	cp.async.cg.shared.global [%r473], [%rd34], 16, %r474;

	// end inline asm
	add.s32 	%r501, %r602, 96;
	shr.u32 	%r502, %r501, 3;
	add.s32 	%r503, %r502, %r590;
	setp.ge.s32 	%p27, %r503, %r46;
	or.pred  	%p28, %p27, %p17;
	selp.b32 	%r504, 0, %r25, %p28;
	shl.b32 	%r476, %r504, 1;
	shl.b32 	%r505, %r502, 6;
	or.b32  	%r506, %r27, %r505;
	shl.b32 	%r507, %r506, 1;
	add.s32 	%r475, %r485, %r507;
	setp.eq.s32 	%p29, %r504, 0;
	cvt.s64.s32 	%rd54, %r503;
	mul.lo.s64 	%rd55, %rd54, %rd2;
	add.s64 	%rd56, %rd55, %rd4;
	selp.b64 	%rd57, 0, %rd56, %p29;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd21, %rd58;
	selp.b64 	%rd35, %rd21, %rd59, %p29;
	// begin inline asm
	cp.async.cg.shared.global [%r475], [%rd35], 16, %r476;

	// end inline asm
	add.s32 	%r602, %r602, 128;
	setp.lt.u32 	%p30, %r602, 512;
	@%p30 bra 	$L__BB1_19;

	mov.u32 	%r603, %r5;

$L__BB1_21:
	shl.b32 	%r595, %r591, 13;
	sub.s32 	%r594, %r48, %r508;
	min.s32 	%r593, %r594, 8;
	cvt.s64.s32 	%rd188, %r508;
	shl.b32 	%r592, %r601, 6;
	cvt.u32.u64 	%r518, %rd188;
	setp.ge.s32 	%p31, %r518, %r48;
	shr.u32 	%r519, %r603, 3;
	add.s32 	%r520, %r519, %r592;
	setp.ge.s32 	%p32, %r520, %r46;
	or.pred  	%p33, %p32, %p31;
	selp.b32 	%r521, 0, %r593, %p33;
	shl.b32 	%r511, %r521, 1;
	shl.b32 	%r522, %r519, 6;
	or.b32  	%r523, %r26, %r522;
	mov.u32 	%r525, _ZZ49gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16E2Ys;
	add.s32 	%r526, %r525, %r595;
	shl.b32 	%r527, %r523, 1;
	add.s32 	%r510, %r526, %r527;
	setp.eq.s32 	%p34, %r521, 0;
	cvt.s64.s32 	%rd64, %r520;
	mul.lo.s64 	%rd65, %rd64, %rd3;
	add.s64 	%rd66, %rd65, %rd188;
	selp.b64 	%rd67, 0, %rd66, %p34;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd22, %rd68;
	selp.b64 	%rd60, %rd22, %rd69, %p34;
	// begin inline asm
	cp.async.cg.shared.global [%r510], [%rd60], 16, %r511;

	// end inline asm
	add.s32 	%r528, %r603, 32;
	shr.u32 	%r529, %r528, 3;
	add.s32 	%r530, %r529, %r592;
	setp.ge.s32 	%p35, %r530, %r46;
	or.pred  	%p36, %p35, %p31;
	selp.b32 	%r531, 0, %r593, %p36;
	shl.b32 	%r513, %r531, 1;
	shl.b32 	%r532, %r529, 6;
	or.b32  	%r533, %r27, %r532;
	shl.b32 	%r534, %r533, 1;
	add.s32 	%r512, %r526, %r534;
	setp.eq.s32 	%p37, %r531, 0;
	cvt.s64.s32 	%rd70, %r530;
	mul.lo.s64 	%rd71, %rd70, %rd3;
	add.s64 	%rd72, %rd71, %rd188;
	selp.b64 	%rd73, 0, %rd72, %p37;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd22, %rd74;
	selp.b64 	%rd61, %rd22, %rd75, %p37;
	// begin inline asm
	cp.async.cg.shared.global [%r512], [%rd61], 16, %r513;

	// end inline asm
	add.s32 	%r535, %r603, 64;
	shr.u32 	%r536, %r535, 3;
	add.s32 	%r537, %r536, %r592;
	setp.ge.s32 	%p38, %r537, %r46;
	or.pred  	%p39, %p38, %p31;
	selp.b32 	%r538, 0, %r593, %p39;
	shl.b32 	%r515, %r538, 1;
	shl.b32 	%r539, %r536, 6;
	or.b32  	%r540, %r26, %r539;
	shl.b32 	%r541, %r540, 1;
	add.s32 	%r514, %r526, %r541;
	setp.eq.s32 	%p40, %r538, 0;
	cvt.s64.s32 	%rd76, %r537;
	mul.lo.s64 	%rd77, %rd76, %rd3;
	add.s64 	%rd78, %rd77, %rd188;
	selp.b64 	%rd79, 0, %rd78, %p40;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd81, %rd22, %rd80;
	selp.b64 	%rd62, %rd22, %rd81, %p40;
	// begin inline asm
	cp.async.cg.shared.global [%r514], [%rd62], 16, %r515;

	// end inline asm
	add.s32 	%r542, %r603, 96;
	shr.u32 	%r543, %r542, 3;
	add.s32 	%r544, %r543, %r592;
	setp.ge.s32 	%p41, %r544, %r46;
	or.pred  	%p42, %p41, %p31;
	selp.b32 	%r545, 0, %r593, %p42;
	shl.b32 	%r517, %r545, 1;
	shl.b32 	%r546, %r543, 6;
	or.b32  	%r547, %r27, %r546;
	shl.b32 	%r548, %r547, 1;
	add.s32 	%r516, %r526, %r548;
	setp.eq.s32 	%p43, %r545, 0;
	cvt.s64.s32 	%rd82, %r544;
	mul.lo.s64 	%rd83, %rd82, %rd3;
	add.s64 	%rd84, %rd83, %rd188;
	selp.b64 	%rd85, 0, %rd84, %p43;
	shl.b64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd22, %rd86;
	selp.b64 	%rd63, %rd22, %rd87, %p43;
	// begin inline asm
	cp.async.cg.shared.global [%r516], [%rd63], 16, %r517;

	// end inline asm
	add.s32 	%r603, %r603, 128;
	setp.lt.u32 	%p44, %r603, 512;
	@%p44 bra 	$L__BB1_21;

	shl.b32 	%r599, %r601, 3;
	and.b32  	%r598, %r599, 8;
	mov.u32 	%r597, _ZZ49gemm_bi_tn_test_tc64_bk64_s2_regpipe_vec2_ws5_f16E17pipeline_barriers;
	add.s32 	%r596, %r597, %r598;
	add.s32 	%r550, %r596, 16;
	// begin inline asm
	cp.async.mbarrier.arrive.shared.b64 [%r550];

	// end inline asm
	// begin inline asm
	mbarrier.arrive.shared.b64 %rd88, [%r550];
	// end inline asm
	add.s32 	%r601, %r601, 1;
	setp.lt.s32 	%p45, %r601, %r9;
	@%p45 bra 	$L__BB1_16;

$L__BB1_23:
	mov.u32 	%r582, %tid.x;
	shr.u32 	%r581, %r582, 5;
	setp.eq.s32 	%p159, %r581, 0;
	@%p159 bra 	$L__BB1_104;

	mov.u32 	%r589, %tid.x;
	shr.u32 	%r588, %r589, 5;
	add.s32 	%r587, %r588, -1;
	shr.u32 	%r586, %r587, 31;
	add.s32 	%r585, %r587, %r586;
	shl.b32 	%r584, %r585, 4;
	and.b32  	%r583, %r584, -32;
	shl.b32 	%r553, %r1, 6;
	shl.b32 	%r555, %r589, 1;
	and.b32  	%r556, %r555, 6;
	add.s32 	%r557, %r7, %r556;
	shl.b32 	%r558, %r2, 6;
	add.s32 	%r559, %r557, %r558;
	and.b32  	%r560, %r589, 31;
	shr.u32 	%r561, %r560, 2;
	add.s32 	%r562, %r583, %r561;
	add.s32 	%r38, %r562, %r553;
	setp.ge.s32 	%p47, %r559, %r48;
	cvt.s64.s32 	%rd7, %r559;
	add.s32 	%r39, %r559, 1;
	setp.ge.s32 	%p48, %r38, %r47;
	or.pred  	%p49, %p47, %p48;
	cvt.s64.s32 	%rd8, %r48;
	mul.wide.s32 	%rd89, %r38, %r48;
	add.s64 	%rd9, %rd89, %rd7;
	cvta.to.global.u64 	%rd90, %rd20;
	shl.b64 	%rd91, %rd9, 2;
	add.s64 	%rd10, %rd90, %rd91;
	@%p49 bra 	$L__BB1_29;

	setp.lt.s32 	%p50, %r39, %r48;
	add.s64 	%rd93, %rd20, %rd91;
	and.b64  	%rd94, %rd93, 7;
	setp.eq.s64 	%p51, %rd94, 0;
	and.pred  	%p52, %p50, %p51;
	mul.f32 	%f97, %f690, %f113;
	@%p52 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_26;

$L__BB1_28:
	ld.global.v2.f32 	{%f502, %f503}, [%rd10];
	fma.rn.f32 	%f506, %f691, %f113, %f503;
	add.f32 	%f507, %f97, %f502;
	st.global.v2.f32 	[%rd10], {%f507, %f506};
	bra.uni 	$L__BB1_29;

$L__BB1_26:
	setp.ge.s32 	%p53, %r39, %r48;
	ld.global.f32 	%f498, [%rd10];
	add.f32 	%f499, %f97, %f498;
	st.global.f32 	[%rd10], %f499;
	@%p53 bra 	$L__BB1_29;

	ld.global.f32 	%f500, [%rd10+4];
	fma.rn.f32 	%f501, %f691, %f113, %f500;
	st.global.f32 	[%rd10+4], %f501;

$L__BB1_29:
	cvt.u32.u64 	%r563, %rd7;
	setp.ge.s32 	%p54, %r563, %r48;
	add.s32 	%r40, %r38, 8;
	setp.ge.s32 	%p55, %r40, %r47;
	or.pred  	%p56, %p54, %p55;
	cvt.s64.s32 	%rd95, %r40;
	mul.lo.s64 	%rd96, %rd95, %rd8;
	add.s64 	%rd11, %rd96, %rd7;
	shl.b64 	%rd98, %rd11, 2;
	add.s64 	%rd12, %rd90, %rd98;
	@%p56 bra 	$L__BB1_34;

	setp.lt.s32 	%p57, %r39, %r48;
	add.s64 	%rd100, %rd20, %rd98;
	and.b64  	%rd101, %rd100, 7;
	setp.eq.s64 	%p58, %rd101, 0;
	and.pred  	%p59, %p57, %p58;
	mul.f32 	%f98, %f692, %f113;
	@%p59 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_31;

$L__BB1_33:
	ld.global.v2.f32 	{%f512, %f513}, [%rd12];
	fma.rn.f32 	%f516, %f693, %f113, %f513;
	add.f32 	%f517, %f98, %f512;
	st.global.v2.f32 	[%rd12], {%f517, %f516};
	bra.uni 	$L__BB1_34;

$L__BB1_31:
	setp.ge.s32 	%p60, %r39, %r48;
	ld.global.f32 	%f508, [%rd12];
	add.f32 	%f509, %f98, %f508;
	st.global.f32 	[%rd12], %f509;
	@%p60 bra 	$L__BB1_34;

	ld.global.f32 	%f510, [%rd12+4];
	fma.rn.f32 	%f511, %f693, %f113, %f510;
	st.global.f32 	[%rd12+4], %f511;

$L__BB1_34:
	add.s32 	%r565, %r563, 8;
	setp.ge.s32 	%p61, %r565, %r48;
	cvt.s64.s32 	%rd13, %r565;
	add.s32 	%r41, %r563, 9;
	or.pred  	%p63, %p61, %p48;
	@%p63 bra 	$L__BB1_39;

	setp.lt.s32 	%p64, %r41, %r48;
	cvt.u64.u32 	%rd102, %r38;
	mul.lo.s64 	%rd103, %rd102, %rd8;
	add.s64 	%rd104, %rd103, %rd13;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd20, %rd105;
	and.b64  	%rd107, %rd106, 7;
	setp.eq.s64 	%p65, %rd107, 0;
	and.pred  	%p66, %p64, %p65;
	mul.f32 	%f99, %f694, %f113;
	@%p66 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_36;

$L__BB1_38:
	ld.global.v2.f32 	{%f522, %f523}, [%rd10+32];
	fma.rn.f32 	%f526, %f695, %f113, %f523;
	add.f32 	%f527, %f99, %f522;
	st.global.v2.f32 	[%rd10+32], {%f527, %f526};
	bra.uni 	$L__BB1_39;

$L__BB1_36:
	setp.ge.s32 	%p67, %r41, %r48;
	ld.global.f32 	%f518, [%rd10+32];
	add.f32 	%f519, %f99, %f518;
	st.global.f32 	[%rd10+32], %f519;
	@%p67 bra 	$L__BB1_39;

	ld.global.f32 	%f520, [%rd10+36];
	fma.rn.f32 	%f521, %f695, %f113, %f520;
	st.global.f32 	[%rd10+36], %f521;

$L__BB1_39:
	cvt.u32.u64 	%r566, %rd13;
	setp.ge.s32 	%p68, %r566, %r48;
	or.pred  	%p70, %p68, %p55;
	@%p70 bra 	$L__BB1_44;

	setp.lt.s32 	%p71, %r41, %r48;
	cvt.u64.u32 	%rd108, %r40;
	mul.lo.s64 	%rd109, %rd108, %rd8;
	add.s64 	%rd110, %rd109, %rd13;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd20, %rd111;
	and.b64  	%rd113, %rd112, 7;
	setp.eq.s64 	%p72, %rd113, 0;
	and.pred  	%p73, %p71, %p72;
	mul.f32 	%f100, %f696, %f113;
	@%p73 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_41;

$L__BB1_43:
	ld.global.v2.f32 	{%f532, %f533}, [%rd12+32];
	fma.rn.f32 	%f536, %f697, %f113, %f533;
	add.f32 	%f537, %f100, %f532;
	st.global.v2.f32 	[%rd12+32], {%f537, %f536};
	bra.uni 	$L__BB1_44;

$L__BB1_41:
	setp.ge.s32 	%p74, %r41, %r48;
	ld.global.f32 	%f528, [%rd12+32];
	add.f32 	%f529, %f100, %f528;
	st.global.f32 	[%rd12+32], %f529;
	@%p74 bra 	$L__BB1_44;

	ld.global.f32 	%f530, [%rd12+36];
	fma.rn.f32 	%f531, %f697, %f113, %f530;
	st.global.f32 	[%rd12+36], %f531;

$L__BB1_44:
	add.s32 	%r568, %r563, 16;
	setp.ge.s32 	%p75, %r568, %r48;
	cvt.s64.s32 	%rd14, %r568;
	add.s32 	%r42, %r563, 17;
	or.pred  	%p77, %p75, %p48;
	@%p77 bra 	$L__BB1_49;

	setp.lt.s32 	%p78, %r42, %r48;
	cvt.u64.u32 	%rd114, %r38;
	mul.lo.s64 	%rd115, %rd114, %rd8;
	add.s64 	%rd116, %rd115, %rd14;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd20, %rd117;
	and.b64  	%rd119, %rd118, 7;
	setp.eq.s64 	%p79, %rd119, 0;
	and.pred  	%p80, %p78, %p79;
	mul.f32 	%f101, %f698, %f113;
	@%p80 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_46;

$L__BB1_48:
	ld.global.v2.f32 	{%f542, %f543}, [%rd10+64];
	fma.rn.f32 	%f546, %f699, %f113, %f543;
	add.f32 	%f547, %f101, %f542;
	st.global.v2.f32 	[%rd10+64], {%f547, %f546};
	bra.uni 	$L__BB1_49;

$L__BB1_46:
	setp.ge.s32 	%p81, %r42, %r48;
	ld.global.f32 	%f538, [%rd10+64];
	add.f32 	%f539, %f101, %f538;
	st.global.f32 	[%rd10+64], %f539;
	@%p81 bra 	$L__BB1_49;

	ld.global.f32 	%f540, [%rd10+68];
	fma.rn.f32 	%f541, %f699, %f113, %f540;
	st.global.f32 	[%rd10+68], %f541;

$L__BB1_49:
	cvt.u32.u64 	%r569, %rd14;
	setp.ge.s32 	%p82, %r569, %r48;
	or.pred  	%p84, %p82, %p55;
	@%p84 bra 	$L__BB1_54;

	setp.lt.s32 	%p85, %r42, %r48;
	cvt.u64.u32 	%rd120, %r40;
	mul.lo.s64 	%rd121, %rd120, %rd8;
	add.s64 	%rd122, %rd121, %rd14;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd124, %rd20, %rd123;
	and.b64  	%rd125, %rd124, 7;
	setp.eq.s64 	%p86, %rd125, 0;
	and.pred  	%p87, %p85, %p86;
	mul.f32 	%f102, %f700, %f113;
	@%p87 bra 	$L__BB1_53;
	bra.uni 	$L__BB1_51;

$L__BB1_53:
	ld.global.v2.f32 	{%f552, %f553}, [%rd12+64];
	fma.rn.f32 	%f556, %f701, %f113, %f553;
	add.f32 	%f557, %f102, %f552;
	st.global.v2.f32 	[%rd12+64], {%f557, %f556};
	bra.uni 	$L__BB1_54;

$L__BB1_51:
	setp.ge.s32 	%p88, %r42, %r48;
	ld.global.f32 	%f548, [%rd12+64];
	add.f32 	%f549, %f102, %f548;
	st.global.f32 	[%rd12+64], %f549;
	@%p88 bra 	$L__BB1_54;

	ld.global.f32 	%f550, [%rd12+68];
	fma.rn.f32 	%f551, %f701, %f113, %f550;
	st.global.f32 	[%rd12+68], %f551;

$L__BB1_54:
	add.s32 	%r571, %r563, 24;
	setp.ge.s32 	%p89, %r571, %r48;
	cvt.s64.s32 	%rd15, %r571;
	add.s32 	%r43, %r563, 25;
	or.pred  	%p91, %p89, %p48;
	@%p91 bra 	$L__BB1_59;

	setp.lt.s32 	%p92, %r43, %r48;
	cvt.u64.u32 	%rd126, %r38;
	mul.lo.s64 	%rd127, %rd126, %rd8;
	add.s64 	%rd128, %rd127, %rd15;
	shl.b64 	%rd129, %rd128, 2;
	add.s64 	%rd130, %rd20, %rd129;
	and.b64  	%rd131, %rd130, 7;
	setp.eq.s64 	%p93, %rd131, 0;
	and.pred  	%p94, %p92, %p93;
	mul.f32 	%f103, %f702, %f113;
	@%p94 bra 	$L__BB1_58;
	bra.uni 	$L__BB1_56;

$L__BB1_58:
	ld.global.v2.f32 	{%f562, %f563}, [%rd10+96];
	fma.rn.f32 	%f566, %f703, %f113, %f563;
	add.f32 	%f567, %f103, %f562;
	st.global.v2.f32 	[%rd10+96], {%f567, %f566};
	bra.uni 	$L__BB1_59;

$L__BB1_56:
	setp.ge.s32 	%p95, %r43, %r48;
	ld.global.f32 	%f558, [%rd10+96];
	add.f32 	%f559, %f103, %f558;
	st.global.f32 	[%rd10+96], %f559;
	@%p95 bra 	$L__BB1_59;

	ld.global.f32 	%f560, [%rd10+100];
	fma.rn.f32 	%f561, %f703, %f113, %f560;
	st.global.f32 	[%rd10+100], %f561;

$L__BB1_59:
	cvt.u32.u64 	%r572, %rd15;
	setp.ge.s32 	%p96, %r572, %r48;
	or.pred  	%p98, %p96, %p55;
	@%p98 bra 	$L__BB1_64;

	setp.lt.s32 	%p99, %r43, %r48;
	cvt.u64.u32 	%rd132, %r40;
	mul.lo.s64 	%rd133, %rd132, %rd8;
	add.s64 	%rd134, %rd133, %rd15;
	shl.b64 	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd20, %rd135;
	and.b64  	%rd137, %rd136, 7;
	setp.eq.s64 	%p100, %rd137, 0;
	and.pred  	%p101, %p99, %p100;
	mul.f32 	%f104, %f704, %f113;
	@%p101 bra 	$L__BB1_63;
	bra.uni 	$L__BB1_61;

$L__BB1_63:
	ld.global.v2.f32 	{%f572, %f573}, [%rd12+96];
	fma.rn.f32 	%f576, %f705, %f113, %f573;
	add.f32 	%f577, %f104, %f572;
	st.global.v2.f32 	[%rd12+96], {%f577, %f576};
	bra.uni 	$L__BB1_64;

$L__BB1_61:
	setp.ge.s32 	%p102, %r43, %r48;
	ld.global.f32 	%f568, [%rd12+96];
	add.f32 	%f569, %f104, %f568;
	st.global.f32 	[%rd12+96], %f569;
	@%p102 bra 	$L__BB1_64;

	ld.global.f32 	%f570, [%rd12+100];
	fma.rn.f32 	%f571, %f705, %f113, %f570;
	st.global.f32 	[%rd12+100], %f571;

$L__BB1_64:
	add.s32 	%r44, %r38, 16;
	setp.ge.s32 	%p104, %r44, %r47;
	or.pred  	%p105, %p54, %p104;
	cvt.s64.s32 	%rd138, %r44;
	mul.lo.s64 	%rd139, %rd138, %rd8;
	add.s64 	%rd16, %rd139, %rd7;
	shl.b64 	%rd141, %rd16, 2;
	add.s64 	%rd17, %rd90, %rd141;
	@%p105 bra 	$L__BB1_69;

	setp.lt.s32 	%p106, %r39, %r48;
	add.s64 	%rd143, %rd20, %rd141;
	and.b64  	%rd144, %rd143, 7;
	setp.eq.s64 	%p107, %rd144, 0;
	and.pred  	%p108, %p106, %p107;
	mul.f32 	%f105, %f706, %f113;
	@%p108 bra 	$L__BB1_68;
	bra.uni 	$L__BB1_66;

$L__BB1_68:
	ld.global.v2.f32 	{%f582, %f583}, [%rd17];
	fma.rn.f32 	%f586, %f707, %f113, %f583;
	add.f32 	%f587, %f105, %f582;
	st.global.v2.f32 	[%rd17], {%f587, %f586};
	bra.uni 	$L__BB1_69;

$L__BB1_66:
	setp.ge.s32 	%p109, %r39, %r48;
	ld.global.f32 	%f578, [%rd17];
	add.f32 	%f579, %f105, %f578;
	st.global.f32 	[%rd17], %f579;
	@%p109 bra 	$L__BB1_69;

	ld.global.f32 	%f580, [%rd17+4];
	fma.rn.f32 	%f581, %f707, %f113, %f580;
	st.global.f32 	[%rd17+4], %f581;

$L__BB1_69:
	add.s32 	%r45, %r38, 24;
	setp.ge.s32 	%p111, %r45, %r47;
	or.pred  	%p112, %p54, %p111;
	cvt.s64.s32 	%rd145, %r45;
	mul.lo.s64 	%rd146, %rd145, %rd8;
	add.s64 	%rd18, %rd146, %rd7;
	shl.b64 	%rd148, %rd18, 2;
	add.s64 	%rd19, %rd90, %rd148;
	@%p112 bra 	$L__BB1_74;

	setp.lt.s32 	%p113, %r39, %r48;
	add.s64 	%rd150, %rd20, %rd148;
	and.b64  	%rd151, %rd150, 7;
	setp.eq.s64 	%p114, %rd151, 0;
	and.pred  	%p115, %p113, %p114;
	mul.f32 	%f106, %f708, %f113;
	@%p115 bra 	$L__BB1_73;
	bra.uni 	$L__BB1_71;

$L__BB1_73:
	ld.global.v2.f32 	{%f592, %f593}, [%rd19];
	fma.rn.f32 	%f596, %f709, %f113, %f593;
	add.f32 	%f597, %f106, %f592;
	st.global.v2.f32 	[%rd19], {%f597, %f596};
	bra.uni 	$L__BB1_74;

$L__BB1_71:
	setp.ge.s32 	%p116, %r39, %r48;
	ld.global.f32 	%f588, [%rd19];
	add.f32 	%f589, %f106, %f588;
	st.global.f32 	[%rd19], %f589;
	@%p116 bra 	$L__BB1_74;

	ld.global.f32 	%f590, [%rd19+4];
	fma.rn.f32 	%f591, %f709, %f113, %f590;
	st.global.f32 	[%rd19+4], %f591;

$L__BB1_74:
	or.pred  	%p119, %p68, %p104;
	@%p119 bra 	$L__BB1_79;

	setp.lt.s32 	%p120, %r41, %r48;
	cvt.u64.u32 	%rd152, %r44;
	mul.lo.s64 	%rd153, %rd152, %rd8;
	add.s64 	%rd154, %rd153, %rd13;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd156, %rd20, %rd155;
	and.b64  	%rd157, %rd156, 7;
	setp.eq.s64 	%p121, %rd157, 0;
	and.pred  	%p122, %p120, %p121;
	mul.f32 	%f107, %f710, %f113;
	@%p122 bra 	$L__BB1_78;
	bra.uni 	$L__BB1_76;

$L__BB1_78:
	ld.global.v2.f32 	{%f602, %f603}, [%rd17+32];
	fma.rn.f32 	%f606, %f711, %f113, %f603;
	add.f32 	%f607, %f107, %f602;
	st.global.v2.f32 	[%rd17+32], {%f607, %f606};
	bra.uni 	$L__BB1_79;

$L__BB1_76:
	setp.ge.s32 	%p123, %r41, %r48;
	ld.global.f32 	%f598, [%rd17+32];
	add.f32 	%f599, %f107, %f598;
	st.global.f32 	[%rd17+32], %f599;
	@%p123 bra 	$L__BB1_79;

	ld.global.f32 	%f600, [%rd17+36];
	fma.rn.f32 	%f601, %f711, %f113, %f600;
	st.global.f32 	[%rd17+36], %f601;

$L__BB1_79:
	or.pred  	%p126, %p68, %p111;
	@%p126 bra 	$L__BB1_84;

	setp.lt.s32 	%p127, %r41, %r48;
	cvt.u64.u32 	%rd158, %r45;
	mul.lo.s64 	%rd159, %rd158, %rd8;
	add.s64 	%rd160, %rd159, %rd13;
	shl.b64 	%rd161, %rd160, 2;
	add.s64 	%rd162, %rd20, %rd161;
	and.b64  	%rd163, %rd162, 7;
	setp.eq.s64 	%p128, %rd163, 0;
	and.pred  	%p129, %p127, %p128;
	mul.f32 	%f108, %f712, %f113;
	@%p129 bra 	$L__BB1_83;
	bra.uni 	$L__BB1_81;

$L__BB1_83:
	ld.global.v2.f32 	{%f612, %f613}, [%rd19+32];
	fma.rn.f32 	%f616, %f713, %f113, %f613;
	add.f32 	%f617, %f108, %f612;
	st.global.v2.f32 	[%rd19+32], {%f617, %f616};
	bra.uni 	$L__BB1_84;

$L__BB1_81:
	setp.ge.s32 	%p130, %r41, %r48;
	ld.global.f32 	%f608, [%rd19+32];
	add.f32 	%f609, %f108, %f608;
	st.global.f32 	[%rd19+32], %f609;
	@%p130 bra 	$L__BB1_84;

	ld.global.f32 	%f610, [%rd19+36];
	fma.rn.f32 	%f611, %f713, %f113, %f610;
	st.global.f32 	[%rd19+36], %f611;

$L__BB1_84:
	or.pred  	%p133, %p82, %p104;
	@%p133 bra 	$L__BB1_89;

	setp.lt.s32 	%p134, %r42, %r48;
	cvt.u64.u32 	%rd164, %r44;
	mul.lo.s64 	%rd165, %rd164, %rd8;
	add.s64 	%rd166, %rd165, %rd14;
	shl.b64 	%rd167, %rd166, 2;
	add.s64 	%rd168, %rd20, %rd167;
	and.b64  	%rd169, %rd168, 7;
	setp.eq.s64 	%p135, %rd169, 0;
	and.pred  	%p136, %p134, %p135;
	mul.f32 	%f109, %f714, %f113;
	@%p136 bra 	$L__BB1_88;
	bra.uni 	$L__BB1_86;

$L__BB1_88:
	ld.global.v2.f32 	{%f622, %f623}, [%rd17+64];
	fma.rn.f32 	%f626, %f715, %f113, %f623;
	add.f32 	%f627, %f109, %f622;
	st.global.v2.f32 	[%rd17+64], {%f627, %f626};
	bra.uni 	$L__BB1_89;

$L__BB1_86:
	setp.ge.s32 	%p137, %r42, %r48;
	ld.global.f32 	%f618, [%rd17+64];
	add.f32 	%f619, %f109, %f618;
	st.global.f32 	[%rd17+64], %f619;
	@%p137 bra 	$L__BB1_89;

	ld.global.f32 	%f620, [%rd17+68];
	fma.rn.f32 	%f621, %f715, %f113, %f620;
	st.global.f32 	[%rd17+68], %f621;

$L__BB1_89:
	or.pred  	%p140, %p82, %p111;
	@%p140 bra 	$L__BB1_94;

	setp.lt.s32 	%p141, %r42, %r48;
	cvt.u64.u32 	%rd170, %r45;
	mul.lo.s64 	%rd171, %rd170, %rd8;
	add.s64 	%rd172, %rd171, %rd14;
	shl.b64 	%rd173, %rd172, 2;
	add.s64 	%rd174, %rd20, %rd173;
	and.b64  	%rd175, %rd174, 7;
	setp.eq.s64 	%p142, %rd175, 0;
	and.pred  	%p143, %p141, %p142;
	mul.f32 	%f110, %f716, %f113;
	@%p143 bra 	$L__BB1_93;
	bra.uni 	$L__BB1_91;

$L__BB1_93:
	ld.global.v2.f32 	{%f632, %f633}, [%rd19+64];
	fma.rn.f32 	%f636, %f717, %f113, %f633;
	add.f32 	%f637, %f110, %f632;
	st.global.v2.f32 	[%rd19+64], {%f637, %f636};
	bra.uni 	$L__BB1_94;

$L__BB1_91:
	setp.ge.s32 	%p144, %r42, %r48;
	ld.global.f32 	%f628, [%rd19+64];
	add.f32 	%f629, %f110, %f628;
	st.global.f32 	[%rd19+64], %f629;
	@%p144 bra 	$L__BB1_94;

	ld.global.f32 	%f630, [%rd19+68];
	fma.rn.f32 	%f631, %f717, %f113, %f630;
	st.global.f32 	[%rd19+68], %f631;

$L__BB1_94:
	or.pred  	%p147, %p96, %p104;
	@%p147 bra 	$L__BB1_99;

	setp.lt.s32 	%p148, %r43, %r48;
	cvt.u64.u32 	%rd176, %r44;
	mul.lo.s64 	%rd177, %rd176, %rd8;
	add.s64 	%rd178, %rd177, %rd15;
	shl.b64 	%rd179, %rd178, 2;
	add.s64 	%rd180, %rd20, %rd179;
	and.b64  	%rd181, %rd180, 7;
	setp.eq.s64 	%p149, %rd181, 0;
	and.pred  	%p150, %p148, %p149;
	mul.f32 	%f111, %f718, %f113;
	@%p150 bra 	$L__BB1_98;
	bra.uni 	$L__BB1_96;

$L__BB1_98:
	ld.global.v2.f32 	{%f642, %f643}, [%rd17+96];
	fma.rn.f32 	%f646, %f719, %f113, %f643;
	add.f32 	%f647, %f111, %f642;
	st.global.v2.f32 	[%rd17+96], {%f647, %f646};
	bra.uni 	$L__BB1_99;

$L__BB1_96:
	setp.ge.s32 	%p151, %r43, %r48;
	ld.global.f32 	%f638, [%rd17+96];
	add.f32 	%f639, %f111, %f638;
	st.global.f32 	[%rd17+96], %f639;
	@%p151 bra 	$L__BB1_99;

	ld.global.f32 	%f640, [%rd17+100];
	fma.rn.f32 	%f641, %f719, %f113, %f640;
	st.global.f32 	[%rd17+100], %f641;

$L__BB1_99:
	or.pred  	%p154, %p96, %p111;
	@%p154 bra 	$L__BB1_104;

	setp.lt.s32 	%p155, %r43, %r48;
	cvt.u64.u32 	%rd182, %r45;
	mul.lo.s64 	%rd183, %rd182, %rd8;
	add.s64 	%rd184, %rd183, %rd15;
	shl.b64 	%rd185, %rd184, 2;
	add.s64 	%rd186, %rd20, %rd185;
	and.b64  	%rd187, %rd186, 7;
	setp.eq.s64 	%p156, %rd187, 0;
	and.pred  	%p157, %p155, %p156;
	mul.f32 	%f112, %f720, %f113;
	@%p157 bra 	$L__BB1_103;
	bra.uni 	$L__BB1_101;

$L__BB1_103:
	ld.global.v2.f32 	{%f652, %f653}, [%rd19+96];
	fma.rn.f32 	%f656, %f721, %f113, %f653;
	add.f32 	%f657, %f112, %f652;
	st.global.v2.f32 	[%rd19+96], {%f657, %f656};
	bra.uni 	$L__BB1_104;

$L__BB1_101:
	setp.ge.s32 	%p158, %r43, %r48;
	ld.global.f32 	%f648, [%rd19+96];
	add.f32 	%f649, %f112, %f648;
	st.global.f32 	[%rd19+96], %f649;
	@%p158 bra 	$L__BB1_104;

	ld.global.f32 	%f650, [%rd19+100];
	fma.rn.f32 	%f651, %f721, %f113, %f650;
	st.global.f32 	[%rd19+100], %f651;

$L__BB1_104:
	ret;

}
